-- MySQL dump 10.13  Distrib 5.5.51-38.2, for Linux (x86_64)
--
-- Host: localhost    Database: pricewin_clkbooks
-- ------------------------------------------------------
-- Server version	5.5.51-38.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SubscriptionTrends`
--

DROP TABLE IF EXISTS `SubscriptionTrends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SubscriptionTrends` (
  `StartWeek` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `EndWeek` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `Item` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `InitialSaleCount` int(11) DEFAULT NULL,
  `CancellationCount` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubscriptionTrends`
--

LOCK TABLES `SubscriptionTrends` WRITE;
/*!40000 ALTER TABLE `SubscriptionTrends` DISABLE KEYS */;
INSERT INTO `SubscriptionTrends` VALUES ('2017-02-26','2017-03-04','81',0,0),('2017-02-26','2017-03-04','3dayTrial',0,0),('2017-02-26','2017-03-04','FREE',0,0),('2017-02-26','2017-03-04','52',0,1),('2017-02-26','2017-03-04','advocate',0,8),('2017-02-26','2017-03-04','170',0,0),('2017-02-26','2017-03-04','87',0,0),('2017-02-26','2017-03-04','124',6,1),('2017-02-26','2017-03-04','101',0,0),('2017-02-26','2017-03-04','54',0,0),('2017-02-26','2017-03-04','1022',0,0),('2017-02-26','2017-03-04','1011',0,0),('2017-02-26','2017-03-04','44x',0,0),('2017-02-26','2017-03-04','69',0,0),('2017-02-26','2017-03-04','83',6,12),('2017-02-26','2017-03-04','85',0,0),('2017-02-26','2017-03-04','97',107,55),('2017-02-26','2017-03-04','82',0,0),('2017-02-26','2017-03-04','116',32,7),('2017-02-26','2017-03-04','14',0,0),('2017-02-26','2017-03-04','184',0,0),('2017-02-26','2017-03-04','43',0,0),('2017-02-26','2017-03-04','44',0,0),('2017-02-26','2017-03-04','105',0,0),('2017-02-26','2017-03-04','51',0,0),('2017-02-26','2017-03-04','64',0,3),('2017-02-26','2017-03-04','57',0,0),('2017-02-19','2017-02-25','81',0,0),('2017-02-19','2017-02-25','3dayTrial',0,0),('2017-02-19','2017-02-25','52',0,0),('2017-02-19','2017-02-25','FREE',0,0),('2017-02-19','2017-02-25','advocate',0,24),('2017-02-19','2017-02-25','170',0,0),('2017-02-19','2017-02-25','87',0,1),('2017-02-19','2017-02-25','101',0,0),('2017-02-19','2017-02-25','54',0,0),('2017-02-19','2017-02-25','1022',0,0),('2017-02-19','2017-02-25','1011',0,0),('2017-02-19','2017-02-25','44x',0,0),('2017-02-19','2017-02-25','69',0,0),('2017-02-19','2017-02-25','83',2,1),('2017-02-19','2017-02-25','85',0,0),('2017-02-19','2017-02-25','97',57,61),('2017-02-19','2017-02-25','116',14,8),('2017-02-19','2017-02-25','14',0,0),('2017-02-19','2017-02-25','184',0,0),('2017-02-19','2017-02-25','43',0,0),('2017-02-19','2017-02-25','44',0,1),('2017-02-19','2017-02-25','105',0,0),('2017-02-19','2017-02-25','51',0,0),('2017-02-19','2017-02-25','57',1,1),('2017-02-19','2017-02-25','64',0,0),('2017-02-12','2017-02-18','81',0,0),('2017-02-12','2017-02-18','3dayTrial',0,0),('2017-02-12','2017-02-18','52',0,2),('2017-02-12','2017-02-18','FREE',0,0),('2017-02-12','2017-02-18','advocate',0,10),('2017-02-12','2017-02-18','170',0,0),('2017-02-12','2017-02-18','87',0,0),('2017-02-12','2017-02-18','101',0,0),('2017-02-12','2017-02-18','54',0,0),('2017-02-12','2017-02-18','1022',0,0),('2017-02-12','2017-02-18','1011',0,0),('2017-02-12','2017-02-18','44x',0,0),('2017-02-12','2017-02-18','69',0,0),('2017-02-12','2017-02-18','83',1,10),('2017-02-12','2017-02-18','85',0,0),('2017-02-12','2017-02-18','97',57,41),('2017-02-12','2017-02-18','116',31,7),('2017-02-12','2017-02-18','14',0,0),('2017-02-12','2017-02-18','184',0,0),('2017-02-12','2017-02-18','43',0,0),('2017-02-12','2017-02-18','44',0,0),('2017-02-12','2017-02-18','105',0,0),('2017-02-12','2017-02-18','51',0,0),('2017-02-12','2017-02-18','57',0,6),('2017-02-12','2017-02-18','64',0,0),('2017-02-05','2017-02-11','81',0,0),('2017-02-05','2017-02-11','3dayTrial',0,0),('2017-02-05','2017-02-11','52',0,4),('2017-02-05','2017-02-11','FREE',0,0),('2017-02-05','2017-02-11','advocate',0,17),('2017-02-05','2017-02-11','170',0,0),('2017-02-05','2017-02-11','87',0,0),('2017-02-05','2017-02-11','101',0,0),('2017-02-05','2017-02-11','54',0,0),('2017-02-05','2017-02-11','1022',0,0),('2017-02-05','2017-02-11','1011',0,0),('2017-02-05','2017-02-11','44x',0,0),('2017-02-05','2017-02-11','69',0,0),('2017-02-05','2017-02-11','83',3,12),('2017-02-05','2017-02-11','85',0,0),('2017-02-05','2017-02-11','97',64,53),('2017-02-05','2017-02-11','116',17,5),('2017-02-05','2017-02-11','14',0,0),('2017-02-05','2017-02-11','184',0,0),('2017-02-05','2017-02-11','43',0,0),('2017-02-05','2017-02-11','44',1,0),('2017-02-05','2017-02-11','105',0,0),('2017-02-05','2017-02-11','51',0,0),('2017-02-05','2017-02-11','57',0,2),('2017-02-05','2017-02-11','64',0,0),('2017-01-29','2017-02-04','81',0,0),('2017-01-29','2017-02-04','3dayTrial',0,0),('2017-01-29','2017-02-04','52',0,3),('2017-01-29','2017-02-04','FREE',0,0),('2017-01-29','2017-02-04','advocate',0,11),('2017-01-29','2017-02-04','170',0,0),('2017-01-29','2017-02-04','87',0,0),('2017-01-29','2017-02-04','101',0,0),('2017-01-29','2017-02-04','54',0,0),('2017-01-29','2017-02-04','1022',1,0),('2017-01-29','2017-02-04','1011',0,0),('2017-01-29','2017-02-04','44x',0,0),('2017-01-29','2017-02-04','69',0,0),('2017-01-29','2017-02-04','83',7,7),('2017-01-29','2017-02-04','85',0,0),('2017-01-29','2017-02-04','97',61,61),('2017-01-29','2017-02-04','116',2,0),('2017-01-29','2017-02-04','14',0,0),('2017-01-29','2017-02-04','184',0,12),('2017-01-29','2017-02-04','43',0,0),('2017-01-29','2017-02-04','44',0,0),('2017-01-29','2017-02-04','105',0,0),('2017-01-29','2017-02-04','51',0,0),('2017-01-29','2017-02-04','57',0,4),('2017-01-29','2017-02-04','64',0,0),('2017-01-22','2017-01-28','81',0,0),('2017-01-22','2017-01-28','3dayTrial',0,0),('2017-01-22','2017-01-28','52',0,6),('2017-01-22','2017-01-28','FREE',0,0),('2017-01-22','2017-01-28','advocate',0,10),('2017-01-22','2017-01-28','170',0,0),('2017-01-22','2017-01-28','87',0,0),('2017-01-22','2017-01-28','101',0,0),('2017-01-22','2017-01-28','54',0,0),('2017-01-22','2017-01-28','1022',0,0),('2017-01-22','2017-01-28','1011',0,0),('2017-01-22','2017-01-28','44x',0,0),('2017-01-22','2017-01-28','69',0,1),('2017-01-22','2017-01-28','83',2,3),('2017-01-22','2017-01-28','85',0,0),('2017-01-22','2017-01-28','97',50,49),('2017-01-22','2017-01-28','116',10,3),('2017-01-22','2017-01-28','14',0,0),('2017-01-22','2017-01-28','184',0,15),('2017-01-22','2017-01-28','43',0,0),('2017-01-22','2017-01-28','44',0,0),('2017-01-22','2017-01-28','105',0,0),('2017-01-22','2017-01-28','51',0,0),('2017-01-22','2017-01-28','57',1,5),('2017-01-22','2017-01-28','64',0,0),('2017-01-15','2017-01-21','81',0,0),('2017-01-15','2017-01-21','3dayTrial',0,0),('2017-01-15','2017-01-21','FREE',0,0),('2017-01-15','2017-01-21','52',0,3),('2017-01-15','2017-01-21','advocate',0,0),('2017-01-15','2017-01-21','170',0,0),('2017-01-15','2017-01-21','87',0,1),('2017-01-15','2017-01-21','101',0,0),('2017-01-15','2017-01-21','54',0,0),('2017-01-15','2017-01-21','1022',0,0),('2017-01-15','2017-01-21','1011',0,0),('2017-01-15','2017-01-21','44x',0,0),('2017-01-15','2017-01-21','69',0,0),('2017-01-15','2017-01-21','83',5,4),('2017-01-15','2017-01-21','85',0,0),('2017-01-15','2017-01-21','97',48,66),('2017-01-15','2017-01-21','116',10,4),('2017-01-15','2017-01-21','14',0,0),('2017-01-15','2017-01-21','184',0,17),('2017-01-15','2017-01-21','43',0,0),('2017-01-15','2017-01-21','44',1,0),('2017-01-15','2017-01-21','105',0,0),('2017-01-15','2017-01-21','51',0,0),('2017-01-15','2017-01-21','64',0,0),('2017-01-15','2017-01-21','57',0,2),('2017-01-08','2017-01-14','81',0,0),('2017-01-08','2017-01-14','3dayTrial',0,0),('2017-01-08','2017-01-14','52',0,8),('2017-01-08','2017-01-14','FREE',0,0),('2017-01-08','2017-01-14','advocate',0,0),('2017-01-08','2017-01-14','170',0,0),('2017-01-08','2017-01-14','87',0,0),('2017-01-08','2017-01-14','101',0,0),('2017-01-08','2017-01-14','54',0,0),('2017-01-08','2017-01-14','1022',0,0),('2017-01-08','2017-01-14','1011',0,0),('2017-01-08','2017-01-14','44x',0,0),('2017-01-08','2017-01-14','69',0,0),('2017-01-08','2017-01-14','83',5,9),('2017-01-08','2017-01-14','85',0,0),('2017-01-08','2017-01-14','97',129,55),('2017-01-08','2017-01-14','116',2,8),('2017-01-08','2017-01-14','14',0,0),('2017-01-08','2017-01-14','184',0,21),('2017-01-08','2017-01-14','43',0,0),('2017-01-08','2017-01-14','44',0,0),('2017-01-08','2017-01-14','105',0,0),('2017-01-08','2017-01-14','51',0,1),('2017-01-08','2017-01-14','57',0,0),('2017-01-08','2017-01-14','64',0,0),('2017-01-01','2017-01-07','81',0,0),('2017-01-01','2017-01-07','3dayTrial',0,0),('2017-01-01','2017-01-07','FREE',0,0),('2017-01-01','2017-01-07','52',0,1),('2017-01-01','2017-01-07','advocate',0,0),('2017-01-01','2017-01-07','170',0,0),('2017-01-01','2017-01-07','87',0,0),('2017-01-01','2017-01-07','101',0,0),('2017-01-01','2017-01-07','54',0,0),('2017-01-01','2017-01-07','1022',1,0),('2017-01-01','2017-01-07','44x',0,0),('2017-01-01','2017-01-07','1011',0,0),('2017-01-01','2017-01-07','69',0,1),('2017-01-01','2017-01-07','83',7,8),('2017-01-01','2017-01-07','85',0,0),('2017-01-01','2017-01-07','97',49,48),('2017-01-01','2017-01-07','116',4,12),('2017-01-01','2017-01-07','14',0,0),('2017-01-01','2017-01-07','184',0,21),('2017-01-01','2017-01-07','43',0,0),('2017-01-01','2017-01-07','44',0,0),('2017-01-01','2017-01-07','105',0,0),('2017-01-01','2017-01-07','51',0,0),('2017-01-01','2017-01-07','57',0,1),('2017-01-01','2017-01-07','64',0,0),('2017-03-05','2017-03-11','52',0,0),('2017-03-05','2017-03-11','43',0,0),('2017-03-05','2017-03-11','69',0,2),('2017-03-05','2017-03-11','87',0,0),('2017-03-05','2017-03-11','64',0,4),('2017-03-05','2017-03-11','3dayTrial',0,0),('2017-03-05','2017-03-11','FREE',0,0),('2017-03-05','2017-03-11','97',95,54),('2017-03-05','2017-03-11','57',0,0),('2017-03-05','2017-03-11','170',0,0),('2017-03-05','2017-03-11','101',0,0),('2017-03-05','2017-03-11','44x',0,0),('2017-03-05','2017-03-11','1022',0,0),('2017-03-05','2017-03-11','83',4,5),('2017-03-05','2017-03-11','1011',0,0),('2017-03-05','2017-03-11','81',0,0),('2017-03-05','2017-03-11','85',0,0),('2017-03-05','2017-03-11','82',0,0),('2017-03-05','2017-03-11','124',5,0),('2017-03-05','2017-03-11','184',0,0),('2017-03-05','2017-03-11','14',0,0),('2017-03-05','2017-03-11','116',20,14),('2017-03-05','2017-03-11','54',0,0),('2017-03-05','2017-03-11','51',0,0),('2017-03-05','2017-03-11','130',7,0),('2017-03-05','2017-03-11','advocate',0,24),('2017-03-05','2017-03-11','105',0,0),('2017-03-05','2017-03-11','44',2,0),('2017-03-12','2017-03-18','101',0,0),('2017-03-12','2017-03-18','83',6,9),('2017-03-12','2017-03-18','87',0,0),('2017-03-12','2017-03-18','116',6,10),('2017-03-12','2017-03-18','FREE',0,0),('2017-03-12','2017-03-18','1022',0,0),('2017-03-12','2017-03-18','54',0,0),('2017-03-12','2017-03-18','52',0,0),('2017-03-12','2017-03-18','124',18,3),('2017-03-12','2017-03-18','170',0,0),('2017-03-12','2017-03-18','130',0,0),('2017-03-12','2017-03-18','3dayTrial',0,0),('2017-03-12','2017-03-18','44x',0,0),('2017-03-12','2017-03-18','1011',0,0),('2017-03-12','2017-03-18','97',45,56),('2017-03-12','2017-03-18','85',0,0),('2017-03-12','2017-03-18','82',0,0),('2017-03-12','2017-03-18','105',0,0),('2017-03-12','2017-03-18','14',0,0),('2017-03-12','2017-03-18','64',0,5),('2017-03-12','2017-03-18','51',0,0),('2017-03-12','2017-03-18','69',0,6),('2017-03-12','2017-03-18','43',0,0),('2017-03-12','2017-03-18','44',0,0),('2017-03-12','2017-03-18','advocate',1,4),('2017-03-12','2017-03-18','81',0,0),('2017-03-12','2017-03-18','57',0,0),('2017-03-12','2017-03-18','184',0,0),('2017-03-19','2017-03-25','101',0,0),('2017-03-19','2017-03-25','81',0,0),('2017-03-19','2017-03-25','87',0,0),('2017-03-19','2017-03-25','105',0,0),('2017-03-19','2017-03-25','FREE',0,0),('2017-03-19','2017-03-25','1022',0,1),('2017-03-19','2017-03-25','3dayTrial',0,0),('2017-03-19','2017-03-25','97',26,43),('2017-03-19','2017-03-25','54',0,0),('2017-03-19','2017-03-25','170',0,0),('2017-03-19','2017-03-25','130',0,0),('2017-03-19','2017-03-25','184',0,0),('2017-03-19','2017-03-25','116',8,7),('2017-03-19','2017-03-25','1011',0,0),('2017-03-19','2017-03-25','85',0,0),('2017-03-19','2017-03-25','57',0,0),('2017-03-19','2017-03-25','44x',0,0),('2017-03-19','2017-03-25','44',0,0),('2017-03-19','2017-03-25','69',0,11),('2017-03-19','2017-03-25','14',0,0),('2017-03-19','2017-03-25','advocate',0,5),('2017-03-19','2017-03-25','51',0,0),('2017-03-19','2017-03-25','43',0,0),('2017-03-19','2017-03-25','52',0,0),('2017-03-19','2017-03-25','124',10,0),('2017-03-19','2017-03-25','64',0,0),('2017-03-19','2017-03-25','83',2,4),('2017-03-26','2017-04-01','52',0,0),('2017-03-26','2017-04-01','81',0,0),('2017-03-26','2017-04-01','83',2,8),('2017-03-26','2017-04-01','FREE',0,0),('2017-03-26','2017-04-01','advocate',0,2),('2017-03-26','2017-04-01','14',0,0),('2017-03-26','2017-04-01','170',0,0),('2017-03-26','2017-04-01','97',19,55),('2017-03-26','2017-04-01','64',0,2),('2017-03-26','2017-04-01','44',2,0),('2017-03-26','2017-04-01','116',8,5),('2017-03-26','2017-04-01','87',0,1),('2017-03-26','2017-04-01','1011',0,0),('2017-03-26','2017-04-01','101',0,0),('2017-03-26','2017-04-01','105',0,0),('2017-03-26','2017-04-01','3dayTrial',0,0),('2017-03-26','2017-04-01','54',0,0),('2017-03-26','2017-04-01','85',0,0),('2017-03-26','2017-04-01','69',0,10),('2017-03-26','2017-04-01','124',1,1),('2017-03-26','2017-04-01','57',0,1),('2017-03-26','2017-04-01','44x',0,0),('2017-03-26','2017-04-01','1022',0,0),('2017-03-26','2017-04-01','130',10,1),('2017-03-26','2017-04-01','51',0,0),('2017-03-26','2017-04-01','43',0,0),('2017-03-26','2017-04-01','184',0,0),('2017-04-02','2017-04-08','advocate',0,8),('2017-04-02','2017-04-08','43',0,0),('2017-04-02','2017-04-08','44x',0,0),('2017-04-02','2017-04-08','81',0,0),('2017-04-02','2017-04-08','FREE',0,0),('2017-04-02','2017-04-08','14',0,0),('2017-04-02','2017-04-08','130',2,2),('2017-04-02','2017-04-08','57',1,2),('2017-04-02','2017-04-08','1022',0,0),('2017-04-02','2017-04-08','170',0,0),('2017-04-02','2017-04-08','105',0,0),('2017-04-02','2017-04-08','184',0,0),('2017-04-02','2017-04-08','52',0,0),('2017-04-02','2017-04-08','83',1,5),('2017-04-02','2017-04-08','54',0,0),('2017-04-02','2017-04-08','101',0,0),('2017-04-02','2017-04-08','64',0,3),('2017-04-02','2017-04-08','69',0,8),('2017-04-02','2017-04-08','87',0,0),('2017-04-02','2017-04-08','3dayTrial',0,0),('2017-04-02','2017-04-08','1011',0,0),('2017-04-02','2017-04-08','97',31,42),('2017-04-02','2017-04-08','85',0,0),('2017-04-02','2017-04-08','51',0,0),('2017-04-02','2017-04-08','124',0,2),('2017-04-02','2017-04-08','116',38,12),('2017-04-02','2017-04-08','44',2,0),('2017-04-09','2017-04-15','52',0,0),('2017-04-09','2017-04-15','57',0,2),('2017-04-09','2017-04-15','64',0,0),('2017-04-09','2017-04-15','69',0,18),('2017-04-09','2017-04-15','97',98,54),('2017-04-09','2017-04-15','FREE',0,0),('2017-04-09','2017-04-15','14',0,0),('2017-04-09','2017-04-15','44',0,0),('2017-04-09','2017-04-15','3dayTrial',0,0),('2017-04-09','2017-04-15','105',0,0),('2017-04-09','2017-04-15','170',0,0),('2017-04-09','2017-04-15','124',0,1),('2017-04-09','2017-04-15','43',0,0),('2017-04-09','2017-04-15','81',0,0),('2017-04-09','2017-04-15','184',0,0),('2017-04-09','2017-04-15','44x',0,0),('2017-04-09','2017-04-15','83',2,6),('2017-04-09','2017-04-15','87',0,0),('2017-04-09','2017-04-15','1011',0,0),('2017-04-09','2017-04-15','101',0,0),('2017-04-09','2017-04-15','85',0,0),('2017-04-09','2017-04-15','116',14,12),('2017-04-09','2017-04-15','54',0,0),('2017-04-09','2017-04-15','130',13,0),('2017-04-09','2017-04-15','1022',0,0),('2017-04-09','2017-04-15','51',0,0),('2017-04-09','2017-04-15','advocate',0,2),('2017-04-16','2017-04-22','184',0,0),('2017-04-16','2017-04-22','69',0,8),('2017-04-16','2017-04-22','64',0,0),('2017-04-16','2017-04-22','116',29,5),('2017-04-16','2017-04-22','83',1,4),('2017-04-16','2017-04-22','FREE',0,0),('2017-04-16','2017-04-22','44',0,0),('2017-04-16','2017-04-22','97',80,44),('2017-04-16','2017-04-22','105',0,0),('2017-04-16','2017-04-22','54',0,0),('2017-04-16','2017-04-22','14',0,0),('2017-04-16','2017-04-22','101',0,0),('2017-04-16','2017-04-22','3dayTrial',0,0),('2017-04-16','2017-04-22','170',0,0),('2017-04-16','2017-04-22','130',2,2),('2017-04-16','2017-04-22','44x',0,0),('2017-04-16','2017-04-22','43',0,0),('2017-04-16','2017-04-22','57',0,0),('2017-04-16','2017-04-22','1011',0,0),('2017-04-16','2017-04-22','52',0,0),('2017-04-16','2017-04-22','85',0,0),('2017-04-16','2017-04-22','advocate',0,1),('2017-04-16','2017-04-22','87',0,0),('2017-04-16','2017-04-22','51',0,0),('2017-04-16','2017-04-22','124',0,1),('2017-04-16','2017-04-22','1022',1,0),('2017-04-16','2017-04-22','81',0,0),('2017-04-23','2017-04-29','14',0,0),('2017-04-23','2017-04-29','44',0,0),('2017-04-23','2017-04-29','FREE',0,0),('2017-04-23','2017-04-29','1022',1,1),('2017-04-23','2017-04-29','advocate',0,3),('2017-04-23','2017-04-29','52',0,0),('2017-04-23','2017-04-29','170',0,0),('2017-04-23','2017-04-29','3dayTrial',0,0),('2017-04-23','2017-04-29','81',0,0),('2017-04-23','2017-04-29','43',0,0),('2017-04-23','2017-04-29','101',0,0),('2017-04-23','2017-04-29','97',45,51),('2017-04-23','2017-04-29','1011',0,0),('2017-04-23','2017-04-29','87',0,0),('2017-04-23','2017-04-29','130',2,0),('2017-04-23','2017-04-29','85',0,0),('2017-04-23','2017-04-29','54',0,0),('2017-04-23','2017-04-29','44x',0,0),('2017-04-23','2017-04-29','83',3,3),('2017-04-23','2017-04-29','69',0,20),('2017-04-23','2017-04-29','184',0,1),('2017-04-23','2017-04-29','64',0,1),('2017-04-23','2017-04-29','116',51,10),('2017-04-23','2017-04-29','51',0,0),('2017-04-23','2017-04-29','105',0,0),('2017-04-23','2017-04-29','124',3,1),('2017-04-23','2017-04-29','57',0,0),('2017-04-30','2017-05-06','advocate',0,2),('2017-04-30','2017-05-06','FREE',0,0),('2017-04-30','2017-05-06','97',62,57),('2017-04-30','2017-05-06','81',0,0),('2017-04-30','2017-05-06','130',2,2),('2017-04-30','2017-05-06','101',0,0),('2017-04-30','2017-05-06','170',0,0),('2017-04-30','2017-05-06','184',0,0),('2017-04-30','2017-05-06','1022',0,0),('2017-04-30','2017-05-06','57',0,1),('2017-04-30','2017-05-06','105',0,0),('2017-04-30','2017-05-06','44x',0,0),('2017-04-30','2017-05-06','124',0,3),('2017-04-30','2017-05-06','1011',0,0),('2017-04-30','2017-05-06','43',0,0),('2017-04-30','2017-05-06','85',0,0),('2017-04-30','2017-05-06','87',0,0),('2017-04-30','2017-05-06','83',0,10),('2017-04-30','2017-05-06','54',0,0),('2017-04-30','2017-05-06','64',0,0),('2017-04-30','2017-05-06','44',0,0),('2017-04-30','2017-05-06','14',0,0),('2017-04-30','2017-05-06','51',0,0),('2017-04-30','2017-05-06','69',0,9),('2017-04-30','2017-05-06','3dayTrial',0,0),('2017-04-30','2017-05-06','52',0,0),('2017-04-30','2017-05-06','116',11,11),('2017-05-07','2017-05-13','87',0,0),('2017-05-07','2017-05-13','184',0,0),('2017-05-07','2017-05-13','116',5,7),('2017-05-07','2017-05-13','44x',0,0),('2017-05-07','2017-05-13','FREE',0,0),('2017-05-07','2017-05-13','14',0,0),('2017-05-07','2017-05-13','advocate',0,3),('2017-05-07','2017-05-13','81',0,2),('2017-05-07','2017-05-13','54',0,0),('2017-05-07','2017-05-13','170',0,0),('2017-05-07','2017-05-13','52',0,0),('2017-05-07','2017-05-13','130',4,0),('2017-05-07','2017-05-13','64',0,0),('2017-05-07','2017-05-13','1022',1,0),('2017-05-07','2017-05-13','1011',0,0),('2017-05-07','2017-05-13','101',0,0),('2017-05-07','2017-05-13','85',0,0),('2017-05-07','2017-05-13','83',13,5),('2017-05-07','2017-05-13','57',0,0),('2017-05-07','2017-05-13','105',0,0),('2017-05-07','2017-05-13','51',0,0),('2017-05-07','2017-05-13','3dayTrial',0,0),('2017-05-07','2017-05-13','43',0,0),('2017-05-07','2017-05-13','44',0,0),('2017-05-07','2017-05-13','124',9,1),('2017-05-07','2017-05-13','97',64,59),('2017-05-07','2017-05-13','69',0,6),('2017-05-14','2017-05-20','54',0,0),('2017-05-14','2017-05-20','advocate',0,0),('2017-05-14','2017-05-20','105',0,0),('2017-05-14','2017-05-20','FREE',0,0),('2017-05-14','2017-05-20','1022',0,0),('2017-05-14','2017-05-20','97',52,45),('2017-05-14','2017-05-20','57',0,0),('2017-05-14','2017-05-20','170',0,0),('2017-05-14','2017-05-20','83',5,11),('2017-05-14','2017-05-20','3dayTrial',0,0),('2017-05-14','2017-05-20','52',0,0),('2017-05-14','2017-05-20','64',0,0),('2017-05-14','2017-05-20','1011',0,0),('2017-05-14','2017-05-20','44',0,0),('2017-05-14','2017-05-20','124',12,1),('2017-05-14','2017-05-20','85',0,0),('2017-05-14','2017-05-20','81',0,0),('2017-05-14','2017-05-20','14',0,0),('2017-05-14','2017-05-20','184',0,0),('2017-05-14','2017-05-20','44x',0,0),('2017-05-14','2017-05-20','43',0,0),('2017-05-14','2017-05-20','116',2,9),('2017-05-14','2017-05-20','51',0,0),('2017-05-14','2017-05-20','87',0,0),('2017-05-14','2017-05-20','130',1,1),('2017-05-14','2017-05-20','69',0,12),('2017-05-14','2017-05-20','101',0,0),('2017-05-21','2017-05-27','44x',0,0),('2017-05-21','2017-05-27','14',0,0),('2017-05-21','2017-05-27','69',0,8),('2017-05-21','2017-05-27','3dayTrial',0,0),('2017-05-21','2017-05-27','184',0,0),('2017-05-21','2017-05-27','FREE',0,0),('2017-05-21','2017-05-27','43',0,0),('2017-05-21','2017-05-27','124',4,5),('2017-05-21','2017-05-27','64',0,0),('2017-05-21','2017-05-27','advocate',0,1),('2017-05-21','2017-05-27','170',0,0),('2017-05-21','2017-05-27','116',2,10),('2017-05-21','2017-05-27','83',1,8),('2017-05-21','2017-05-27','54',0,0),('2017-05-21','2017-05-27','101',0,0),('2017-05-21','2017-05-27','44',1,0),('2017-05-21','2017-05-27','1011',0,0),('2017-05-21','2017-05-27','52',0,0),('2017-05-21','2017-05-27','85',0,0),('2017-05-21','2017-05-27','1022',0,0),('2017-05-21','2017-05-27','105',0,0),('2017-05-21','2017-05-27','57',0,0),('2017-05-21','2017-05-27','97',57,51),('2017-05-21','2017-05-27','130',6,1),('2017-05-21','2017-05-27','51',0,0),('2017-05-21','2017-05-27','87',0,0),('2017-05-21','2017-05-27','81',0,0),('2017-05-28','2017-06-03','184',0,0),('2017-05-28','2017-06-03','57',0,0),('2017-05-28','2017-06-03','3dayTrial',0,0),('2017-05-28','2017-06-03','44',0,0),('2017-05-28','2017-06-03','101',0,0),('2017-05-28','2017-06-03','FREE',0,0),('2017-05-28','2017-06-03','170',0,0),('2017-05-28','2017-06-03','116',3,4),('2017-05-28','2017-06-03','43',0,0),('2017-05-28','2017-06-03','81',0,0),('2017-05-28','2017-06-03','124',1,2),('2017-05-28','2017-06-03','1022',0,1),('2017-05-28','2017-06-03','52',0,0),('2017-05-28','2017-06-03','1011',0,0),('2017-05-28','2017-06-03','14',0,0),('2017-05-28','2017-06-03','69',0,9),('2017-05-28','2017-06-03','83',1,6),('2017-05-28','2017-06-03','85',0,0),('2017-05-28','2017-06-03','130',1,1),('2017-05-28','2017-06-03','97',184,50),('2017-05-28','2017-06-03','105',0,0),('2017-05-28','2017-06-03','54',0,0),('2017-05-28','2017-06-03','51',0,0),('2017-05-28','2017-06-03','64',0,0),('2017-05-28','2017-06-03','advocate',0,0),('2017-05-28','2017-06-03','44x',0,0),('2017-05-28','2017-06-03','87',0,0),('2017-06-04','2017-06-10','105',0,0),('2017-06-04','2017-06-10','57',0,0),('2017-06-04','2017-06-10','101',0,0),('2017-06-04','2017-06-10','87',0,0),('2017-06-04','2017-06-10','FREE',0,0),('2017-06-04','2017-06-10','83',10,3),('2017-06-04','2017-06-10','52',0,0),('2017-06-04','2017-06-10','1022',0,0),('2017-06-04','2017-06-10','130',1,1),('2017-06-04','2017-06-10','170',0,0),('2017-06-04','2017-06-10','advocate',0,1),('2017-06-04','2017-06-10','124',2,2),('2017-06-04','2017-06-10','116',2,4),('2017-06-04','2017-06-10','97',108,66),('2017-06-04','2017-06-10','1011',0,0),('2017-06-04','2017-06-10','54',0,0),('2017-06-04','2017-06-10','44',0,0),('2017-06-04','2017-06-10','3dayTrial',0,0),('2017-06-04','2017-06-10','85',0,0),('2017-06-04','2017-06-10','43',0,0),('2017-06-04','2017-06-10','184',0,1),('2017-06-04','2017-06-10','69',0,4),('2017-06-04','2017-06-10','44x',0,0),('2017-06-04','2017-06-10','64',0,0),('2017-06-04','2017-06-10','51',0,0),('2017-06-04','2017-06-10','14',0,0),('2017-06-04','2017-06-10','81',0,0),('2017-06-11','2017-06-17','52',0,0),('2017-06-11','2017-06-17','FREE',0,0),('2017-06-11','2017-06-17','57',0,0),('2017-06-11','2017-06-17','43',0,0),('2017-06-11','2017-06-17','1022',0,0),('2017-06-11','2017-06-17','83',1,3),('2017-06-11','2017-06-17','97',167,65),('2017-06-11','2017-06-17','14',0,0),('2017-06-11','2017-06-17','170',0,0),('2017-06-11','2017-06-17','advocate',0,0),('2017-06-11','2017-06-17','69',0,6),('2017-06-11','2017-06-17','1011',0,0),('2017-06-11','2017-06-17','116',15,12),('2017-06-11','2017-06-17','44x',0,0),('2017-06-11','2017-06-17','85',0,0),('2017-06-11','2017-06-17','3dayTrial',0,0),('2017-06-11','2017-06-17','81',0,0),('2017-06-11','2017-06-17','44',1,0),('2017-06-11','2017-06-17','124',0,1),('2017-06-11','2017-06-17','184',0,0),('2017-06-11','2017-06-17','105',0,0),('2017-06-11','2017-06-17','64',0,0),('2017-06-11','2017-06-17','87',0,0),('2017-06-11','2017-06-17','54',0,0),('2017-06-11','2017-06-17','51',0,0),('2017-06-11','2017-06-17','130',0,2),('2017-06-11','2017-06-17','101',0,0),('2017-06-18','2017-06-24','52',0,0),('2017-06-18','2017-06-24','FREE',0,0),('2017-06-18','2017-06-24','87',0,0),('2017-06-18','2017-06-24','170',0,0),('2017-06-18','2017-06-24','184',0,0),('2017-06-18','2017-06-24','64',0,0),('2017-06-18','2017-06-24','81',0,0),('2017-06-18','2017-06-24','43',0,0),('2017-06-18','2017-06-24','1011',0,0),('2017-06-18','2017-06-24','3dayTrial',0,0),('2017-06-18','2017-06-24','85',0,0),('2017-06-18','2017-06-24','101',0,0),('2017-06-18','2017-06-24','advocate',0,2),('2017-06-18','2017-06-24','116',7,9),('2017-06-18','2017-06-24','97',101,68),('2017-06-18','2017-06-24','1022',0,0),('2017-06-18','2017-06-24','44',1,0),('2017-06-18','2017-06-24','130',0,1),('2017-06-18','2017-06-24','83',1,2),('2017-06-18','2017-06-24','124',0,0),('2017-06-18','2017-06-24','51',0,0),('2017-06-18','2017-06-24','69',0,1),('2017-06-18','2017-06-24','44x',0,0),('2017-06-18','2017-06-24','14',0,0),('2017-06-18','2017-06-24','57',0,0),('2017-06-18','2017-06-24','105',0,0),('2017-06-18','2017-06-24','54',0,0),('2017-06-25','2017-07-01','69',0,0),('2017-06-25','2017-07-01','54',0,0),('2017-06-25','2017-07-01','124',0,4),('2017-06-25','2017-07-01','101',0,0),('2017-06-25','2017-07-01','FREE',0,0),('2017-06-25','2017-07-01','3dayTrial',0,0),('2017-06-25','2017-07-01','87',0,0),('2017-06-25','2017-07-01','116',7,13),('2017-06-25','2017-07-01','81',0,0),('2017-06-25','2017-07-01','97',119,73),('2017-06-25','2017-07-01','170',0,0),('2017-06-25','2017-07-01','1022',0,0),('2017-06-25','2017-07-01','105',0,0),('2017-06-25','2017-07-01','130',2,1),('2017-06-25','2017-07-01','44',1,0),('2017-06-25','2017-07-01','44x',0,0),('2017-06-25','2017-07-01','83',4,6),('2017-06-25','2017-07-01','1011',0,0),('2017-06-25','2017-07-01','85',0,0),('2017-06-25','2017-07-01','52',0,0),('2017-06-25','2017-07-01','43',0,0),('2017-06-25','2017-07-01','64',0,0),('2017-06-25','2017-07-01','184',0,0),('2017-06-25','2017-07-01','51',0,0),('2017-06-25','2017-07-01','57',0,0),('2017-06-25','2017-07-01','14',0,0),('2017-06-25','2017-07-01','advocate',0,2),('2017-07-02','2017-07-08','83',1,1),('2017-07-02','2017-07-08','105',0,0),('2017-07-02','2017-07-08','184',0,0),('2017-07-02','2017-07-08','14',0,0),('2017-07-02','2017-07-08','FREE',0,0),('2017-07-02','2017-07-08','81',0,0),('2017-07-02','2017-07-08','3dayTrial',0,0),('2017-07-02','2017-07-08','advocate',0,0),('2017-07-02','2017-07-08','170',0,0),('2017-07-02','2017-07-08','87',0,1),('2017-07-02','2017-07-08','54',0,0),('2017-07-02','2017-07-08','64',0,0),('2017-07-02','2017-07-08','116',7,9),('2017-07-02','2017-07-08','1011',0,0),('2017-07-02','2017-07-08','52',0,0),('2017-07-02','2017-07-08','57',0,0),('2017-07-02','2017-07-08','85',0,0),('2017-07-02','2017-07-08','130',0,1),('2017-07-02','2017-07-08','69',0,1),('2017-07-02','2017-07-08','44x',0,0),('2017-07-02','2017-07-08','44',0,0),('2017-07-02','2017-07-08','43',0,0),('2017-07-02','2017-07-08','51',0,0),('2017-07-02','2017-07-08','124',0,0),('2017-07-02','2017-07-08','1022',1,0),('2017-07-02','2017-07-08','101',0,0),('2017-07-02','2017-07-08','97',135,75),('2017-07-09','2017-07-15','14',0,0),('2017-07-09','2017-07-15','43',0,0),('2017-07-09','2017-07-15','44',0,0),('2017-07-09','2017-07-15','FREE',0,0),('2017-07-09','2017-07-15','52',0,0),('2017-07-09','2017-07-15','105',0,0),('2017-07-09','2017-07-15','184',0,0),('2017-07-09','2017-07-15','3dayTrial',0,0),('2017-07-09','2017-07-15','170',0,0),('2017-07-09','2017-07-15','87',0,0),('2017-07-09','2017-07-15','116',2,7),('2017-07-09','2017-07-15','101',0,0),('2017-07-09','2017-07-15','1011',0,0),('2017-07-09','2017-07-15','1022',0,0),('2017-07-09','2017-07-15','69',0,0),('2017-07-09','2017-07-15','54',0,0),('2017-07-09','2017-07-15','85',0,0),('2017-07-09','2017-07-15','97',152,85),('2017-07-09','2017-07-15','130',6,2),('2017-07-09','2017-07-15','124',1,1),('2017-07-09','2017-07-15','81',0,0),('2017-07-09','2017-07-15','advocate',0,0),('2017-07-09','2017-07-15','44x',0,0),('2017-07-09','2017-07-15','83',1,4),('2017-07-09','2017-07-15','51',0,0),('2017-07-09','2017-07-15','57',0,0),('2017-07-09','2017-07-15','64',0,0),('2017-07-16','2017-07-22','101',0,0),('2017-07-16','2017-07-22','FREE',0,0),('2017-07-16','2017-07-22','54',0,0),('2017-07-16','2017-07-22','64',0,0),('2017-07-16','2017-07-22','14',0,0),('2017-07-16','2017-07-22','170',0,0),('2017-07-16','2017-07-22','81',0,0),('2017-07-16','2017-07-22','130',2,2),('2017-07-16','2017-07-22','83',2,3),('2017-07-16','2017-07-22','97',69,81),('2017-07-16','2017-07-22','3dayTrial',0,0),('2017-07-16','2017-07-22','52',0,0),('2017-07-16','2017-07-22','69',0,0),('2017-07-16','2017-07-22','1011',0,0),('2017-07-16','2017-07-22','105',0,0),('2017-07-16','2017-07-22','1022',0,0),('2017-07-16','2017-07-22','43',0,0),('2017-07-16','2017-07-22','85',0,0),('2017-07-16','2017-07-22','57',0,0),('2017-07-16','2017-07-22','116',26,8),('2017-07-16','2017-07-22','44x',0,0),('2017-07-16','2017-07-22','184',0,0),('2017-07-16','2017-07-22','124',0,0),('2017-07-16','2017-07-22','44',1,1),('2017-07-16','2017-07-22','87',0,0),('2017-07-16','2017-07-22','advocate',0,1),('2017-07-16','2017-07-22','51',0,0),('2017-07-23','2017-07-29','54',0,0),('2017-07-23','2017-07-29','64',0,0),('2017-07-23','2017-07-29','FREE',0,0),('2017-07-23','2017-07-29','57',0,0),('2017-07-23','2017-07-29','97',89,78),('2017-07-23','2017-07-29','101',0,0),('2017-07-23','2017-07-29','170',0,0),('2017-07-23','2017-07-29','44',0,0),('2017-07-23','2017-07-29','130',1,1),('2017-07-23','2017-07-29','87',0,1),('2017-07-23','2017-07-29','14',0,0),('2017-07-23','2017-07-29','3dayTrial',0,0),('2017-07-23','2017-07-29','1011',0,0),('2017-07-23','2017-07-29','43',0,0),('2017-07-23','2017-07-29','44x',0,0),('2017-07-23','2017-07-29','184',0,0),('2017-07-23','2017-07-29','83',2,7),('2017-07-23','2017-07-29','85',0,0),('2017-07-23','2017-07-29','1022',1,0),('2017-07-23','2017-07-29','81',0,0),('2017-07-23','2017-07-29','124',31,5),('2017-07-23','2017-07-29','52',0,0),('2017-07-23','2017-07-29','advocate',0,0),('2017-07-23','2017-07-29','51',0,0),('2017-07-23','2017-07-29','116',19,9),('2017-07-23','2017-07-29','105',0,0),('2017-07-23','2017-07-29','69',0,0),('2017-07-30','2017-08-05','184',0,0),('2017-07-30','2017-08-05','3dayTrial',0,0),('2017-07-30','2017-08-05','130',1,3),('2017-07-30','2017-08-05','43',0,0),('2017-07-30','2017-08-05','116',51,6),('2017-07-30','2017-08-05','69',0,0),('2017-07-30','2017-08-05','FREE',0,0),('2017-07-30','2017-08-05','14',0,0),('2017-07-30','2017-08-05','44',0,0),('2017-07-30','2017-08-05','57',0,0),('2017-07-30','2017-08-05','83',0,1),('2017-07-30','2017-08-05','170',0,0),('2017-07-30','2017-08-05','124',1,4),('2017-07-30','2017-08-05','44x',0,0),('2017-07-30','2017-08-05','64',0,0),('2017-07-30','2017-08-05','81',0,0),('2017-07-30','2017-08-05','87',0,0),('2017-07-30','2017-08-05','52',0,0),('2017-07-30','2017-08-05','54',0,0),('2017-07-30','2017-08-05','1011',0,0),('2017-07-30','2017-08-05','105',0,0),('2017-07-30','2017-08-05','advocate',0,0),('2017-07-30','2017-08-05','101',0,0),('2017-07-30','2017-08-05','1022',0,0),('2017-07-30','2017-08-05','85',0,0),('2017-07-30','2017-08-05','51',0,0),('2017-07-30','2017-08-05','97',251,95),('2017-08-06','2017-08-12','105',0,0),('2017-08-06','2017-08-12','83',0,2),('2017-08-06','2017-08-12','FREE',0,0),('2017-08-06','2017-08-12','52',0,0),('2017-08-06','2017-08-12','130',10,5),('2017-08-06','2017-08-12','54',0,0),('2017-08-06','2017-08-12','170',0,0),('2017-08-06','2017-08-12','advocate',0,1),('2017-08-06','2017-08-12','43',0,0),('2017-08-06','2017-08-12','3dayTrial',0,0),('2017-08-06','2017-08-12','184',0,0),('2017-08-06','2017-08-12','64',0,0),('2017-08-06','2017-08-12','1011',0,0),('2017-08-06','2017-08-12','69',0,0),('2017-08-06','2017-08-12','81',0,0),('2017-08-06','2017-08-12','44x',0,0),('2017-08-06','2017-08-12','85',0,0),('2017-08-06','2017-08-12','101',0,0),('2017-08-06','2017-08-12','116',8,14),('2017-08-06','2017-08-12','97',154,80),('2017-08-06','2017-08-12','124',1,3),('2017-08-06','2017-08-12','87',0,0),('2017-08-06','2017-08-12','14',0,0),('2017-08-06','2017-08-12','44',2,1),('2017-08-06','2017-08-12','1022',0,0),('2017-08-06','2017-08-12','51',0,0),('2017-08-06','2017-08-12','57',0,1),('2017-08-13','2017-08-19','57',0,0),('2017-08-13','2017-08-19','87',0,0),('2017-08-13','2017-08-19','54',0,0),('2017-08-13','2017-08-19','advocate',0,0),('2017-08-13','2017-08-19','52',0,0),('2017-08-13','2017-08-19','FREE',0,0),('2017-08-13','2017-08-19','64',0,0),('2017-08-13','2017-08-19','170',0,0),('2017-08-13','2017-08-19','69',0,0),('2017-08-13','2017-08-19','44',1,0),('2017-08-13','2017-08-19','101',0,0),('2017-08-13','2017-08-19','105',0,0),('2017-08-13','2017-08-19','130',3,1),('2017-08-13','2017-08-19','14',0,0),('2017-08-13','2017-08-19','97',95,83),('2017-08-13','2017-08-19','1011',0,0),('2017-08-13','2017-08-19','43',0,0),('2017-08-13','2017-08-19','124',0,4),('2017-08-13','2017-08-19','44x',0,0),('2017-08-13','2017-08-19','85',0,0),('2017-08-13','2017-08-19','116',17,11),('2017-08-13','2017-08-19','1022',1,1),('2017-08-13','2017-08-19','83',0,2),('2017-08-13','2017-08-19','51',0,0),('2017-08-13','2017-08-19','81',0,0),('2017-08-13','2017-08-19','142',1,0),('2017-08-13','2017-08-19','184',0,0),('2017-08-13','2017-08-19','3dayTrial',0,0),('2017-08-20','2017-08-26','105',0,0),('2017-08-20','2017-08-26','54',0,0),('2017-08-20','2017-08-26','130',7,2),('2017-08-20','2017-08-26','43',0,0),('2017-08-20','2017-08-26','FREE',0,0),('2017-08-20','2017-08-26','184',0,0),('2017-08-20','2017-08-26','83',0,4),('2017-08-20','2017-08-26','170',0,0),('2017-08-20','2017-08-26','64',0,0),('2017-08-20','2017-08-26','44',0,0),('2017-08-20','2017-08-26','97',157,125),('2017-08-20','2017-08-26','116',2,17),('2017-08-20','2017-08-26','44x',0,0),('2017-08-20','2017-08-26','1011',0,0),('2017-08-20','2017-08-26','142',0,0),('2017-08-20','2017-08-26','3dayTrial',0,0),('2017-08-20','2017-08-26','57',0,0),('2017-08-20','2017-08-26','87',0,0),('2017-08-20','2017-08-26','85',0,0),('2017-08-20','2017-08-26','1022',3,0),('2017-08-20','2017-08-26','52',0,0),('2017-08-20','2017-08-26','14',0,0),('2017-08-20','2017-08-26','101',0,0),('2017-08-20','2017-08-26','81',0,0),('2017-08-20','2017-08-26','51',0,0),('2017-08-20','2017-08-26','124',1,2),('2017-08-20','2017-08-26','69',0,0),('2017-08-20','2017-08-26','advocate',0,0),('2017-08-27','2017-09-02','1022',3,0),('2017-08-27','2017-09-02','3dayTrial',0,0),('2017-08-27','2017-09-02','43',0,0),('2017-08-27','2017-09-02','69',0,0),('2017-08-27','2017-09-02','116',24,7),('2017-08-27','2017-09-02','124',0,2),('2017-08-27','2017-09-02','54',0,0),('2017-08-27','2017-09-02','FREE',0,0),('2017-08-27','2017-09-02','81',0,0),('2017-08-27','2017-09-02','87',0,0),('2017-08-27','2017-09-02','170',0,0),('2017-08-27','2017-09-02','44',0,0),('2017-08-27','2017-09-02','101',0,0),('2017-08-27','2017-09-02','1011',0,0),('2017-08-27','2017-09-02','184',0,0),('2017-08-27','2017-09-02','85',0,0),('2017-08-27','2017-09-02','97',129,97),('2017-08-27','2017-09-02','64',0,0),('2017-08-27','2017-09-02','143',10,0),('2017-08-27','2017-09-02','52',0,0),('2017-08-27','2017-09-02','130',4,2),('2017-08-27','2017-09-02','83',1,4),('2017-08-27','2017-09-02','44x',0,0),('2017-08-27','2017-09-02','51',0,0),('2017-08-27','2017-09-02','14',0,0),('2017-08-27','2017-09-02','advocate',0,0),('2017-08-27','2017-09-02','142',0,0),('2017-08-27','2017-09-02','105',0,0),('2017-08-27','2017-09-02','57',0,0),('2017-09-03','2017-09-09','1022',5,2),('2017-09-03','2017-09-09','64',0,0),('2017-09-03','2017-09-09','FREE',0,0),('2017-09-03','2017-09-09','124',0,1),('2017-09-03','2017-09-09','143',249,16),('2017-09-03','2017-09-09','116',14,20),('2017-09-03','2017-09-09','170',0,0),('2017-09-03','2017-09-09','81',0,0),('2017-09-03','2017-09-09','184',0,0),('2017-09-03','2017-09-09','142',0,0),('2017-09-03','2017-09-09','1011',0,0),('2017-09-03','2017-09-09','14',0,0),('2017-09-03','2017-09-09','87',0,1),('2017-09-03','2017-09-09','44',0,0),('2017-09-03','2017-09-09','85',0,0),('2017-09-03','2017-09-09','130',6,5),('2017-09-03','2017-09-09','69',0,0),('2017-09-03','2017-09-09','105',0,0),('2017-09-03','2017-09-09','97',176,99),('2017-09-03','2017-09-09','54',0,0),('2017-09-03','2017-09-09','101',0,0),('2017-09-03','2017-09-09','51',0,0),('2017-09-03','2017-09-09','83',0,2),('2017-09-03','2017-09-09','57',0,0),('2017-09-03','2017-09-09','advocate',0,0),('2017-09-03','2017-09-09','44x',0,0),('2017-09-03','2017-09-09','3dayTrial',0,0),('2017-09-03','2017-09-09','52',0,0),('2017-09-03','2017-09-09','43',0,0),('2017-09-10','2017-09-16','81',0,0),('2017-09-10','2017-09-16','advocate',0,0),('2017-09-10','2017-09-16','14',0,0),('2017-09-10','2017-09-16','105',0,0),('2017-09-10','2017-09-16','FREE',0,0),('2017-09-10','2017-09-16','54',0,0),('2017-09-10','2017-09-16','184',0,0),('2017-09-10','2017-09-16','170',0,0),('2017-09-10','2017-09-16','44',0,0),('2017-09-10','2017-09-16','69',0,0),('2017-09-10','2017-09-16','1011',0,0),('2017-09-10','2017-09-16','87',0,0),('2017-09-10','2017-09-16','85',0,0),('2017-09-10','2017-09-16','43',0,0),('2017-09-10','2017-09-16','142',0,0),('2017-09-10','2017-09-16','44x',0,0),('2017-09-10','2017-09-16','52',0,0),('2017-09-10','2017-09-16','130',2,4),('2017-09-10','2017-09-16','51',0,0),('2017-09-10','2017-09-16','116',34,4),('2017-09-10','2017-09-16','83',1,4),('2017-09-10','2017-09-16','124',0,1),('2017-09-10','2017-09-16','57',0,0),('2017-09-10','2017-09-16','143',70,16),('2017-09-10','2017-09-16','101',0,0),('2017-09-10','2017-09-16','3dayTrial',0,0),('2017-09-10','2017-09-16','97',63,69),('2017-09-10','2017-09-16','1022',0,0),('2017-09-10','2017-09-16','64',0,0),('2017-09-17','2017-09-23','3dayTrial',0,0),('2017-09-17','2017-09-23','57',0,0),('2017-09-17','2017-09-23','54',0,0),('2017-09-17','2017-09-23','FREE',0,0),('2017-09-17','2017-09-23','143',88,18),('2017-09-17','2017-09-23','69',0,0),('2017-09-17','2017-09-23','184',0,0),('2017-09-17','2017-09-23','44x',0,0),('2017-09-17','2017-09-23','170',0,0),('2017-09-17','2017-09-23','44',0,0),('2017-09-17','2017-09-23','advocate',0,1),('2017-09-17','2017-09-23','116',37,16),('2017-09-17','2017-09-23','130',2,2),('2017-09-17','2017-09-23','1011',0,0),('2017-09-17','2017-09-23','105',0,0),('2017-09-17','2017-09-23','85',0,0),('2017-09-17','2017-09-23','97',169,96),('2017-09-17','2017-09-23','101',0,0),('2017-09-17','2017-09-23','43',0,0),('2017-09-17','2017-09-23','83',4,3),('2017-09-17','2017-09-23','1022',0,0),('2017-09-17','2017-09-23','124',1,4),('2017-09-17','2017-09-23','51',0,0),('2017-09-17','2017-09-23','14',0,0),('2017-09-17','2017-09-23','64',0,0),('2017-09-17','2017-09-23','52',0,0),('2017-09-17','2017-09-23','142',0,0),('2017-09-17','2017-09-23','81',0,0),('2017-09-17','2017-09-23','87',0,0),('2017-09-24','2017-09-30','101',0,0),('2017-09-24','2017-09-30','43',0,0),('2017-09-24','2017-09-30','52',0,0),('2017-09-24','2017-09-30','54',0,0),('2017-09-24','2017-09-30','64',0,0),('2017-09-24','2017-09-30','FREE',0,0),('2017-09-24','2017-09-30','81',0,0),('2017-09-24','2017-09-30','170',0,0),('2017-09-24','2017-09-30','1022',2,0),('2017-09-24','2017-09-30','130',2,0),('2017-09-24','2017-09-30','105',0,0),('2017-09-24','2017-09-30','184',0,0),('2017-09-24','2017-09-30','14',0,0),('2017-09-24','2017-09-30','85',0,0),('2017-09-24','2017-09-30','3dayTrial',0,0),('2017-09-24','2017-09-30','advocate',0,0),('2017-09-24','2017-09-30','148',1,0),('2017-09-24','2017-09-30','116',34,11),('2017-09-24','2017-09-30','124',1,0),('2017-09-24','2017-09-30','57',0,0),('2017-09-24','2017-09-30','142',0,0),('2017-09-24','2017-09-30','51',0,0),('2017-09-24','2017-09-30','69',0,0),('2017-09-24','2017-09-30','44x',0,0),('2017-09-24','2017-09-30','143',12,49),('2017-09-24','2017-09-30','97',153,111),('2017-09-24','2017-09-30','44',0,0),('2017-09-24','2017-09-30','1011',0,0),('2017-09-24','2017-09-30','83',0,3),('2017-09-24','2017-09-30','87',0,0),('2017-10-01','2017-10-07','97',215,118),('2017-10-01','2017-10-07','124',16,2),('2017-10-01','2017-10-07','3dayTrial',0,0),('2017-10-01','2017-10-07','146',6,1),('2017-10-01','2017-10-07','148',4,0),('2017-10-01','2017-10-07','44',0,0),('2017-10-01','2017-10-07','FREE',0,0),('2017-10-01','2017-10-07','116',4,18),('2017-10-01','2017-10-07','105',0,0),('2017-10-01','2017-10-07','170',0,0),('2017-10-01','2017-10-07','142',0,0),('2017-10-01','2017-10-07','143',0,27),('2017-10-01','2017-10-07','130',3,2),('2017-10-01','2017-10-07','184',0,0),('2017-10-01','2017-10-07','83',1,3),('2017-10-01','2017-10-07','69',0,0),('2017-10-01','2017-10-07','52',0,0),('2017-10-01','2017-10-07','85',0,0),('2017-10-01','2017-10-07','101',0,0),('2017-10-01','2017-10-07','54',0,0),('2017-10-01','2017-10-07','advocate',0,0),('2017-10-01','2017-10-07','87',0,0),('2017-10-01','2017-10-07','51',0,0),('2017-10-01','2017-10-07','14',0,0),('2017-10-01','2017-10-07','43',0,0),('2017-10-01','2017-10-07','44x',0,0),('2017-10-01','2017-10-07','1022',2,0),('2017-10-01','2017-10-07','64',0,0),('2017-10-01','2017-10-07','81',0,0),('2017-10-01','2017-10-07','1011',0,0),('2017-10-01','2017-10-07','57',0,1),('2017-10-08','2017-10-14','44',1,0),('2017-10-08','2017-10-14','87',0,1),('2017-10-08','2017-10-14','148',3,0),('2017-10-08','2017-10-14','FREE',0,0),('2017-10-08','2017-10-14','105',0,0),('2017-10-08','2017-10-14','3dayTrial',0,0),('2017-10-08','2017-10-14','101',0,0),('2017-10-08','2017-10-14','1022',5,0),('2017-10-08','2017-10-14','116',2,14),('2017-10-08','2017-10-14','170',0,0),('2017-10-08','2017-10-14','143',0,20),('2017-10-08','2017-10-14','130',2,2),('2017-10-08','2017-10-14','81',0,0),('2017-10-08','2017-10-14','85',0,0),('2017-10-08','2017-10-14','64',0,0),('2017-10-08','2017-10-14','146',15,4),('2017-10-08','2017-10-14','57',0,0),('2017-10-08','2017-10-14','124',0,1),('2017-10-08','2017-10-14','54',0,0),('2017-10-08','2017-10-14','83',1,3),('2017-10-08','2017-10-14','184',0,0),('2017-10-08','2017-10-14','142',0,0),('2017-10-08','2017-10-14','51',0,0),('2017-10-08','2017-10-14','69',0,0),('2017-10-08','2017-10-14','43',0,0),('2017-10-08','2017-10-14','advocate',0,0),('2017-10-08','2017-10-14','14',0,0),('2017-10-08','2017-10-14','52',0,0),('2017-10-08','2017-10-14','44x',0,0),('2017-10-08','2017-10-14','1011',0,0),('2017-10-08','2017-10-14','97',234,115),('2017-10-15','2017-10-21','87',0,0),('2017-10-15','2017-10-21','44x',0,0),('2017-10-15','2017-10-21','57',0,0),('2017-10-15','2017-10-21','69',0,0),('2017-10-15','2017-10-21','advocate',0,0),('2017-10-15','2017-10-21','143',0,11),('2017-10-15','2017-10-21','146',9,1),('2017-10-15','2017-10-21','170',0,0),('2017-10-15','2017-10-21','97',199,110),('2017-10-15','2017-10-21','83',0,3),('2017-10-15','2017-10-21','43',0,0),('2017-10-15','2017-10-21','52',0,0),('2017-10-15','2017-10-21','124',0,4),('2017-10-15','2017-10-21','85',0,0),('2017-10-15','2017-10-21','105',0,0),('2017-10-15','2017-10-21','3dayTrial',0,0),('2017-10-15','2017-10-21','54',0,0),('2017-10-15','2017-10-21','14',0,0),('2017-10-15','2017-10-21','64',0,0),('2017-10-15','2017-10-21','142',0,0),('2017-10-15','2017-10-21','116',1,7),('2017-10-15','2017-10-21','1022',3,0),('2017-10-15','2017-10-21','FREE',0,0),('2017-10-15','2017-10-21','51',0,0),('2017-10-15','2017-10-21','148',4,1),('2017-10-15','2017-10-21','44',0,0),('2017-10-15','2017-10-21','184',0,0),('2017-10-15','2017-10-21','1011',0,0),('2017-10-15','2017-10-21','130',7,4),('2017-10-15','2017-10-21','101',0,0),('2017-10-15','2017-10-21','81',0,0),('2017-10-22','2017-10-28','81',0,0),('2017-10-22','2017-10-28','69',0,0),('2017-10-22','2017-10-28','44x',0,0),('2017-10-22','2017-10-28','advocate',0,0),('2017-10-22','2017-10-28','116',5,10),('2017-10-22','2017-10-28','170',0,0),('2017-10-22','2017-10-28','105',0,0),('2017-10-22','2017-10-28','44',0,0),('2017-10-22','2017-10-28','124',16,4),('2017-10-22','2017-10-28','54',0,0),('2017-10-22','2017-10-28','52',0,0),('2017-10-22','2017-10-28','43',0,0),('2017-10-22','2017-10-28','101',0,0),('2017-10-22','2017-10-28','14',0,0),('2017-10-22','2017-10-28','143',0,10),('2017-10-22','2017-10-28','148',8,3),('2017-10-22','2017-10-28','85',0,0),('2017-10-22','2017-10-28','3dayTrial',0,0),('2017-10-22','2017-10-28','142',0,0),('2017-10-22','2017-10-28','57',0,0),('2017-10-22','2017-10-28','FREE',0,0),('2017-10-22','2017-10-28','1022',2,1),('2017-10-22','2017-10-28','130',4,3),('2017-10-22','2017-10-28','51',0,0),('2017-10-22','2017-10-28','83',22,0),('2017-10-22','2017-10-28','146',5,1),('2017-10-22','2017-10-28','87',0,0),('2017-10-22','2017-10-28','184',0,0),('2017-10-22','2017-10-28','64',0,0),('2017-10-22','2017-10-28','1011',0,0),('2017-10-22','2017-10-28','97',185,127),('2017-10-29','2017-11-04','146',13,3),('2017-10-29','2017-11-04','184',0,0),('2017-10-29','2017-11-04','44x',0,0),('2017-10-29','2017-11-04','54',0,0),('2017-10-29','2017-11-04','105',0,0),('2017-10-29','2017-11-04','170',0,0),('2017-10-29','2017-11-04','124',0,3),('2017-10-29','2017-11-04','97',249,132),('2017-10-29','2017-11-04','1022',3,1),('2017-10-29','2017-11-04','87',0,0),('2017-10-29','2017-11-04','43',0,0),('2017-10-29','2017-11-04','83',2,1),('2017-10-29','2017-11-04','69',0,0),('2017-10-29','2017-11-04','142',0,0),('2017-10-29','2017-11-04','130',4,4),('2017-10-29','2017-11-04','85',0,0),('2017-10-29','2017-11-04','143',0,6),('2017-10-29','2017-11-04','116',1,4),('2017-10-29','2017-11-04','3dayTrial',0,0),('2017-10-29','2017-11-04','14',0,0),('2017-10-29','2017-11-04','44',0,0),('2017-10-29','2017-11-04','81',0,0),('2017-10-29','2017-11-04','FREE',0,0),('2017-10-29','2017-11-04','148',3,0),('2017-10-29','2017-11-04','64',0,0),('2017-10-29','2017-11-04','51',0,0),('2017-10-29','2017-11-04','101',0,0),('2017-10-29','2017-11-04','advocate',0,0),('2017-10-29','2017-11-04','57',0,0),('2017-10-29','2017-11-04','52',0,0),('2017-10-29','2017-11-04','1011',0,0),('2017-11-05','2017-11-11','52',0,0),('2017-11-05','2017-11-11','44x',0,0),('2017-11-05','2017-11-11','147',2,0),('2017-11-05','2017-11-11','124',1,1),('2017-11-05','2017-11-11','54',0,0),('2017-11-05','2017-11-11','170',0,0),('2017-11-05','2017-11-11','143',0,13),('2017-11-05','2017-11-11','87',0,0),('2017-11-05','2017-11-11','148',1,2),('2017-11-05','2017-11-11','43',0,0),('2017-11-05','2017-11-11','116',3,14),('2017-11-05','2017-11-11','85',0,0),('2017-11-05','2017-11-11','101',0,0),('2017-11-05','2017-11-11','81',0,0),('2017-11-05','2017-11-11','105',0,0),('2017-11-05','2017-11-11','64',0,0),('2017-11-05','2017-11-11','FREE',0,0),('2017-11-05','2017-11-11','146',4,1),('2017-11-05','2017-11-11','1022',2,2),('2017-11-05','2017-11-11','44',0,0),('2017-11-05','2017-11-11','51',0,0),('2017-11-05','2017-11-11','142',0,0),('2017-11-05','2017-11-11','3dayTrial',1,0),('2017-11-05','2017-11-11','130',1,2),('2017-11-05','2017-11-11','57',0,0),('2017-11-05','2017-11-11','advocate',0,0),('2017-11-05','2017-11-11','83',1,5),('2017-11-05','2017-11-11','184',0,0),('2017-11-05','2017-11-11','1011',0,0),('2017-11-05','2017-11-11','97',106,131),('2017-11-05','2017-11-11','14',0,0),('2017-11-05','2017-11-11','69',0,0),('2017-11-12','2017-11-18','1022',1,1),('2017-11-12','2017-11-18','146',0,5),('2017-11-12','2017-11-18','57',0,2),('2017-11-12','2017-11-18','44x',0,0),('2017-11-12','2017-11-18','64',0,0),('2017-11-12','2017-11-18','81',0,0),('2017-11-12','2017-11-18','69',0,0),('2017-11-12','2017-11-18','170',0,0),('2017-11-12','2017-11-18','83',0,5),('2017-11-12','2017-11-18','87',0,0),('2017-11-12','2017-11-18','54',0,0),('2017-11-12','2017-11-18','148',3,4),('2017-11-12','2017-11-18','43',0,0),('2017-11-12','2017-11-18','130',0,7),('2017-11-12','2017-11-18','124',36,7),('2017-11-12','2017-11-18','14',0,0),('2017-11-12','2017-11-18','143',0,6),('2017-11-12','2017-11-18','97',148,142),('2017-11-12','2017-11-18','85',0,0),('2017-11-12','2017-11-18','147',0,1),('2017-11-12','2017-11-18','44',0,0),('2017-11-12','2017-11-18','FREE',0,0),('2017-11-12','2017-11-18','116',1,4),('2017-11-12','2017-11-18','184',0,0),('2017-11-12','2017-11-18','51',0,0),('2017-11-12','2017-11-18','105',0,0),('2017-11-12','2017-11-18','101',0,0),('2017-11-12','2017-11-18','advocate',0,0),('2017-11-12','2017-11-18','142',0,0),('2017-11-12','2017-11-18','3dayTrial',0,0),('2017-11-12','2017-11-18','1011',0,0),('2017-11-12','2017-11-18','52',0,0),('2017-11-19','2017-11-25','101',0,0),('2017-11-19','2017-11-25','44x',0,0),('2017-11-19','2017-11-25','14',0,0),('2017-11-19','2017-11-25','105',0,0),('2017-11-19','2017-11-25','57',0,1),('2017-11-19','2017-11-25','146',27,2),('2017-11-19','2017-11-25','69',0,0),('2017-11-19','2017-11-25','170',0,0),('2017-11-19','2017-11-25','44',0,0),('2017-11-19','2017-11-25','87',0,0),('2017-11-19','2017-11-25','147',112,6),('2017-11-19','2017-11-25','54',0,0),('2017-11-19','2017-11-25','43',0,0),('2017-11-19','2017-11-25','124',24,8),('2017-11-19','2017-11-25','81',0,0),('2017-11-19','2017-11-25','52',0,0),('2017-11-19','2017-11-25','85',0,0),('2017-11-19','2017-11-25','83',1,7),('2017-11-19','2017-11-25','1011',1,0),('2017-11-19','2017-11-25','142',0,0),('2017-11-19','2017-11-25','64',0,0),('2017-11-19','2017-11-25','184',0,1),('2017-11-19','2017-11-25','FREE',0,0),('2017-11-19','2017-11-25','148',1,0),('2017-11-19','2017-11-25','143',0,4),('2017-11-19','2017-11-25','51',0,0),('2017-11-19','2017-11-25','130',3,3),('2017-11-19','2017-11-25','116',0,11),('2017-11-19','2017-11-25','97',169,124),('2017-11-19','2017-11-25','3dayTrial',0,0),('2017-11-19','2017-11-25','1022',0,1),('2017-11-19','2017-11-25','advocate',0,0),('2017-11-26','2017-12-02','44x',0,0),('2017-11-26','2017-12-02','148',15,0),('2017-11-26','2017-12-02','69',0,1),('2017-11-26','2017-12-02','1011',0,0),('2017-11-26','2017-12-02','52',0,0),('2017-11-26','2017-12-02','44',0,0),('2017-11-26','2017-12-02','14',0,0),('2017-11-26','2017-12-02','advocate',0,0),('2017-11-26','2017-12-02','170',0,0),('2017-11-26','2017-12-02','1022',0,2),('2017-11-26','2017-12-02','184',0,0),('2017-11-26','2017-12-02','105',0,0),('2017-11-26','2017-12-02','43',0,0),('2017-11-26','2017-12-02','64',0,0),('2017-11-26','2017-12-02','97',196,145),('2017-11-26','2017-12-02','116',118,28),('2017-11-26','2017-12-02','85',0,0),('2017-11-26','2017-12-02','142',0,0),('2017-11-26','2017-12-02','54',0,0),('2017-11-26','2017-12-02','FREE',0,0),('2017-11-26','2017-12-02','57',0,0),('2017-11-26','2017-12-02','101',0,0),('2017-11-26','2017-12-02','51',0,0),('2017-11-26','2017-12-02','124',0,4),('2017-11-26','2017-12-02','143',0,6),('2017-11-26','2017-12-02','130',3,3),('2017-11-26','2017-12-02','147',89,16),('2017-11-26','2017-12-02','87',0,0),('2017-11-26','2017-12-02','3dayTrial',0,0),('2017-11-26','2017-12-02','83',0,4),('2017-11-26','2017-12-02','146',5,4),('2017-11-26','2017-12-02','161',23,0),('2017-11-26','2017-12-02','81',0,0),('2017-12-03','2017-12-09','81',0,0),('2017-12-03','2017-12-09','44x',0,0),('2017-12-03','2017-12-09','184',0,0),('2017-12-03','2017-12-09','124',2,3),('2017-12-03','2017-12-09','57',0,0),('2017-12-03','2017-12-09','advocate',0,0),('2017-12-03','2017-12-09','170',0,0),('2017-12-03','2017-12-09','143',0,4),('2017-12-03','2017-12-09','43',0,0),('2017-12-03','2017-12-09','54',0,0),('2017-12-03','2017-12-09','1022',0,1),('2017-12-03','2017-12-09','44',0,0),('2017-12-03','2017-12-09','105',0,0),('2017-12-03','2017-12-09','97',88,97),('2017-12-03','2017-12-09','85',0,0),('2017-12-03','2017-12-09','146',4,2),('2017-12-03','2017-12-09','69',0,0),('2017-12-03','2017-12-09','14',0,0),('2017-12-03','2017-12-09','130',2,5),('2017-12-03','2017-12-09','FREE',0,0),('2017-12-03','2017-12-09','64',0,0),('2017-12-03','2017-12-09','51',0,0),('2017-12-03','2017-12-09','147',33,10),('2017-12-03','2017-12-09','52',0,0),('2017-12-03','2017-12-09','101',0,0),('2017-12-03','2017-12-09','116',15,10),('2017-12-03','2017-12-09','142',0,0),('2017-12-03','2017-12-09','1011',0,0),('2017-12-03','2017-12-09','87',0,0),('2017-12-03','2017-12-09','3dayTrial',0,0),('2017-12-03','2017-12-09','148',11,4),('2017-12-03','2017-12-09','83',0,2),('2017-12-03','2017-12-09','161',2,0),('2017-12-10','2017-12-16','69',0,0),('2017-12-10','2017-12-16','44x',0,0),('2017-12-10','2017-12-16','143',0,5),('2017-12-10','2017-12-16','57',0,0),('2017-12-10','2017-12-16','87',0,0),('2017-12-10','2017-12-16','170',0,0),('2017-12-10','2017-12-16','1022',0,0),('2017-12-10','2017-12-16','83',2,4),('2017-12-10','2017-12-16','43',0,0),('2017-12-10','2017-12-16','130',0,3),('2017-12-10','2017-12-16','14',0,0),('2017-12-10','2017-12-16','142',0,0),('2017-12-10','2017-12-16','85',0,0),('2017-12-10','2017-12-16','184',0,0),('2017-12-10','2017-12-16','146',4,4),('2017-12-10','2017-12-16','124',0,7),('2017-12-10','2017-12-16','147',25,15),('2017-12-10','2017-12-16','52',0,0),('2017-12-10','2017-12-16','97',85,105),('2017-12-10','2017-12-16','64',0,0),('2017-12-10','2017-12-16','1011',0,0),('2017-12-10','2017-12-16','44',0,0),('2017-12-10','2017-12-16','FREE',0,0),('2017-12-10','2017-12-16','148',4,2),('2017-12-10','2017-12-16','51',0,0),('2017-12-10','2017-12-16','161',0,3),('2017-12-10','2017-12-16','101',0,0),('2017-12-10','2017-12-16','advocate',0,0),('2017-12-10','2017-12-16','116',5,12),('2017-12-10','2017-12-16','54',0,0),('2017-12-10','2017-12-16','3dayTrial',0,0),('2017-12-10','2017-12-16','105',0,0),('2017-12-10','2017-12-16','81',0,0),('2017-12-10','2017-12-16','69',0,0),('2017-12-10','2017-12-16','44x',0,0),('2017-12-10','2017-12-16','143',0,5),('2017-12-10','2017-12-16','57',0,0);
/*!40000 ALTER TABLE `SubscriptionTrends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cb_trans_eatstopeat`
--

DROP TABLE IF EXISTS `cb_trans_eatstopeat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cb_trans_eatstopeat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Date` varchar(15) DEFAULT NULL,
  `Time` varchar(5) DEFAULT NULL,
  `Refund_Expiration` varchar(20) DEFAULT NULL,
  `Receipt` varchar(30) DEFAULT NULL,
  `Item` varchar(50) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Txn_Type` varchar(20) DEFAULT NULL,
  `TID` varchar(20) DEFAULT NULL,
  `Upsell_From` varchar(20) DEFAULT NULL,
  `Has_Upsells` varchar(50) DEFAULT NULL,
  `Line_Item_Type` varchar(30) NOT NULL,
  `Pmt` varchar(10) DEFAULT NULL,
  `Currency` varchar(10) DEFAULT NULL,
  `Discount` decimal(9,2) DEFAULT NULL,
  `Code` varchar(50) DEFAULT NULL,
  `Vendor` varchar(50) DEFAULT NULL,
  `Affiliate` varchar(50) DEFAULT NULL,
  `Lifetime_Commission` varchar(50) DEFAULT NULL,
  `CC` varchar(50) DEFAULT NULL,
  `St` varchar(30) DEFAULT NULL,
  `Last_Name` varchar(50) DEFAULT NULL,
  `First_Name` varchar(50) DEFAULT NULL,
  `Display_Name` varchar(50) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cb_trans_eatstopeat`
--

LOCK TABLES `cb_trans_eatstopeat` WRITE;
/*!40000 ALTER TABLE `cb_trans_eatstopeat` DISABLE KEYS */;
/*!40000 ALTER TABLE `cb_trans_eatstopeat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cb_trans_esenews`
--

DROP TABLE IF EXISTS `cb_trans_esenews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cb_trans_esenews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Date` varchar(15) DEFAULT NULL,
  `Time` varchar(5) DEFAULT NULL,
  `Refund_Expiration` varchar(20) DEFAULT NULL,
  `Receipt` varchar(30) DEFAULT NULL,
  `Item` varchar(50) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Txn_Type` varchar(20) DEFAULT NULL,
  `TID` varchar(20) DEFAULT NULL,
  `Upsell_From` varchar(20) DEFAULT NULL,
  `Has_Upsells` varchar(50) DEFAULT NULL,
  `Line_Item_Type` varchar(30) NOT NULL,
  `Pmt` varchar(10) DEFAULT NULL,
  `Currency` varchar(10) DEFAULT NULL,
  `Discount` decimal(9,2) DEFAULT NULL,
  `Code` varchar(50) DEFAULT NULL,
  `Vendor` varchar(50) DEFAULT NULL,
  `Affiliate` varchar(50) DEFAULT NULL,
  `Lifetime_Commission` varchar(50) DEFAULT NULL,
  `CC` varchar(50) DEFAULT NULL,
  `St` varchar(30) DEFAULT NULL,
  `Last_Name` varchar(50) DEFAULT NULL,
  `First_Name` varchar(50) DEFAULT NULL,
  `Display_Name` varchar(50) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cb_trans_esenews`
--

LOCK TABLES `cb_trans_esenews` WRITE;
/*!40000 ALTER TABLE `cb_trans_esenews` DISABLE KEYS */;
INSERT INTO `cb_trans_esenews` VALUES (1,'2017-12-03','01:23','','********','1',1.00,1,'TEST','','','','ORIGINAL','VISA','USD',0.00,'','esenews','','','','','USER','TEST','Test User','testuser@somesite.com');
/*!40000 ALTER TABLE `cb_trans_esenews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eatstopeat`
--

DROP TABLE IF EXISTS `eatstopeat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eatstopeat` (
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `initial_price` decimal(10,2) DEFAULT NULL,
  `rebill_price` decimal(10,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eatstopeat`
--

LOCK TABLES `eatstopeat` WRITE;
/*!40000 ALTER TABLE `eatstopeat` DISABLE KEYS */;
INSERT INTO `eatstopeat` VALUES ('The New Eat Stop Eat','1',39.00,NULL),('Eat Stop Eat Advanced Package with Audio Files','2',77.00,NULL),('The Eat Stop Eat Adanced Audio Files','3',57.00,NULL),('Eat Stop Eat by Brad Pilon','3dayTrial',9.99,29.00),('The Eat Stop Eat Advanced Transcripts','4',39.95,NULL),('Eat Stop Eat Advanced Audio Package','5',57.00,NULL),('How Much Protein? - By Brad Pilon','6',17.00,NULL),('Eat Stop Eat AND How Much Protein Combo Package','7',57.00,NULL),('Eat Stop Eat- The Smartest, Most Effective Diet You Will Ever Use','8',37.00,NULL),('Eat Stop Eat Advanced Package with Audio Files','9',77.00,NULL),('The Smartest, Most Effective Weight Loss System You Will Ever Use','10',67.00,NULL),('Eat Stop Eat- The Smartest, Most Effective Diet You Will Ever Use','11',37.00,NULL),('Eat Stop Eat Advanced Package with Audio Files','12',77.00,NULL),('The Smartest, Most Effective Weight Loss System You Will Ever Use','13',67.00,NULL),('Eat Stop Eat by Brad Pilon','14',4.95,35.00),('Eat Stop Eat Strong Lifts Promo Package','15',49.95,NULL),('Academy Lifetime Membership','16',99.00,NULL),('Eat Stop Eat Positivity Blog Promo Package','17',49.95,NULL),('Eat Stop Eat Ultimate Weight Loss Package','18',67.00,NULL),('Eat Stop Eat Expanded Edition','19',38.97,NULL),('Eat Stop Eat Ultimate Weight Loss Package','20',57.00,NULL),('Eat Stop Eat Expanded Edition','21',39.97,NULL),('ESE 20 In 9 Deluxe','22',39.95,NULL),('ESE 20 In 9 Ultimate','23',57.00,NULL),('ESE 20 In 9 Deluxe','24',39.95,NULL),('ESE 20 In 9 Ultimate','25',57.00,NULL),('Eat Stop Eat Deluxe Box Set','26',39.97,NULL),('Eat Stop Eat Ultimate Weight Loss Package','27',57.00,NULL),('EatStopEat - Deluxe Box Set','28',39.95,NULL),('Eat Stop Eat DELUXE BOX SET by Brad Pilon','29',39.95,NULL),('Eat Stop Eat Advanced Audio Transcripts','30',27.77,NULL),('Eat Stop Eat How Much Protien','31',19.77,NULL),('Eat Stop Eat with bonus Audio Book','32',39.95,NULL),('Eat Stop Eat Audio Book','33',9.99,NULL),('Eat Stop Eat by Brad Pilon','34',4.95,35.00),('The New and Expanded Eat Stop Eat (PDF) Immersion Members','35',20.00,NULL),('The New and Expanded Eat Stop Eat','36',39.95,NULL),('The New and Expanded Eat Stop Eat','37',49.95,NULL),('The Eat Stop Eat \"Transformation Eating\" Package','38',39.95,NULL),('Academy Lifetime Membership','39',199.00,NULL),('How Much Protein? - By Brad Pilon','40',29.95,NULL),('Eat Stop Eat Audio Book','41',17.95,NULL),('ESE Customization Bundle','42',57.00,NULL),('Eat Stop Eat 5th Edition by Brad Pilon','43',12.00,27.00),('Eat Stop Eat by Brad Pilon','44',9.99,27.00),('Eat Stop Eat by Brad Pilon','44x',9.99,27.00),('Academy Lifetime Membership','45',164.00,NULL),('Brad Pilon\'s Annual Newsletter The Advocate 1 Year Free','46',0.00,35.00),('The Academy & The Advocate','47',199.00,35.00),('The Advocate','48',35.00,35.00),('The Academy & The Advocate','49',164.00,35.00),('The ESE Body Transformation System: Smart Solutions for Smart People','50',29.95,NULL),('The Academy & The Advocate','51',199.00,35.00),('The Advocate','52',37.00,37.00),('ESE Customization Bundle','53',29.95,NULL),('Eat Stop Eat Advanced Audio Package 7-day Trial','54',19.99,37.00),('Advanced Package for ESE Customers','55',47.00,NULL),('Advanced Package for ESE Customers','56',47.00,NULL),('The Advocate','57',19.00,39.00),('Academy Lifetime Membership','58',147.00,NULL),('Academy Lifetime Membership','59',147.00,NULL),('The Advocate','60',15.00,29.95),('Academy Membership','61',15.00,49.00),('Eat Stop Eat Optimized','62',7.00,NULL),('Eat Stop Eat 5 Day Diet & Phase 2','63',15.00,NULL),('The Advocate','64',35.00,35.00),('Academy Lifetime Membership','65',99.00,NULL),('Eat Stop Eat Optimized','66',7.00,NULL),('Eat Stop Eat Optimized','67',9.00,NULL),('Academy Lifetime Membership','68',79.00,NULL),('The Advocate','69',0.00,39.00),('Eat Stop Eat Advanced Package','70',7.00,NULL),('Eat Stop Eat Phase 2','71',9.00,NULL),('The Academy 30 Day FREE Trial','72',0.00,79.00),('The Advocate','73',12.00,12.00),('5 Day Diet','74',15.00,NULL),('Eat Stop Eat Advanced Package','75',9.00,NULL),('The Academy 30 Day FREE Trial','76',0.00,79.00),('the Eat Stop Eat Kindle Version','77',3.00,NULL),('the Eat Stop Eat Audiobook','78',3.00,NULL),('the Eat Stop Eat Kindle & Audiobook (uncheck other options)','79',4.00,NULL),('Eat Stop Eat','80',10.00,NULL),('The Advocate','81',0.00,35.00),('The Advocate','82',0.00,19.00),('The Advocate','83',0.00,7.00),('The Advocate','84',7.00,7.00),('The Academy 21 Day FREE Trial','85',0.00,97.00),('5 Day Diet','86',19.00,NULL),('The Advocate','87',7.00,7.00),('The Academy 21 Day FREE Trial','88',0.00,97.00),('Eat Stop Eat','89',10.00,NULL),('Eat Stop Eat Kindle & ePub Versions','90',7.00,NULL),('Eat Stop Eat Audiobook','91',7.00,NULL),('Eat Stop Eat Kindle & ePub Versions','92',9.00,NULL),('Eat Stop Eat','93',10.00,NULL),('Academy Lifetime Membership','94',37.00,NULL),('Eat Stop Eat Optimized and 5 Day Diet','95',15.00,NULL),('Eat Stop Eat Phase 2','96',7.00,NULL),('The Advocate','97',0.00,7.00),('How Much Protein?','98',9.00,NULL),('How Much Protein?','99',9.00,NULL),('Eat Stop Eat University 4 Month Course','100',99.00,99.00),('Eat Stop Eat University 4 Month Course','101',99.00,99.00),('Eat Stop Eat University 4 Month Course','102',357.00,NULL),('Eat Stop Eat Audio Book','103',17.95,NULL),('Eat Stop Eat University 4 Month Course','104',99.00,99.00),('John Barbans 1-on-1 Coaching','105',179.00,179.00),('Eat Stop Eat','106',14.99,NULL),('The Eat Stop Eat Optimized Package','107',47.00,NULL),('Eat Stop Eat Optimized','108',59.00,NULL),('Eat Stop Eat University 4 Month Course','109',119.00,119.00),('Dieting for Muscle','110',27.00,NULL),('Academy','111',37.00,NULL),('Eat Stop Eat','112',11.99,NULL),('Academy Lifetime Membership','113',27.00,NULL),('Academy Lifetime Membership','114',47.00,NULL),('Good Belly Bad Belly','115',10.00,NULL),('The Advocate','116',0.00,7.00),('Academy Lifetime Membership Bundle with Optimized, Advanced, and 5 Day','117',47.00,NULL),('Total Access Video Coaching Academy Lifetime Mem Bundle w/ ThinA & HMP','118',37.00,NULL),('The Eat Stop Eat Optimized Package','119',19.95,NULL),('the Good Belly Bad Belly Kindle Book','120',3.00,NULL),('Thin Air','121',7.00,NULL),('How Much Protein?','122',9.00,NULL),('Thin Air','123',10.00,NULL),('The Thin Air Advocate','124',0.00,7.00),('Total Access Video Coaching Academy Lifetime Mem Bundle w/ GBBB & HMP','125',37.00,NULL),('How Much Protein?','126',10.00,NULL),('The Eat Stop Eat Optimized Package','127',57.00,NULL),('the Good Belly Bad Belly Audiobook','128',3.00,NULL),('the Good Belly Bad Belly Kindle & Audiobook (uncheck other options)','129',4.00,NULL),('The How Much Protein Advocate','130',0.00,7.00),('Total Access Video Coaching Academy Lifetime Mem Bundle w/ GBBB & ESE','131',37.00,NULL),('Good Belly Bad Belly','132',7.00,NULL),('Eat Stop Eat and 5 Day Diet','133',9.00,NULL),('the Thin Air Audiobook','134',3.00,NULL),('the Thin Air Kindle Book','135',3.00,NULL),('the Thin Air Kindle & Audiobook (uncheck other options)','136',4.00,NULL),('The Eat Stop Eat Optimized Package','137',47.00,NULL),('the Phase 2 Kindle book','138',4.00,NULL),('the Eat Stop Eat Optimized Kindle book','139',4.00,NULL),('Brad Pilon Premium Health & Fitness Treasury','140',147.00,NULL),('Progressions','141',29.00,NULL),('Brad Pilon Premium Health & Fitness Treasury','142',99.00,99.00),('Progressions and Brad Pilon\'s The Advocate','143',29.00,7.00),('Good Belly Cookbook','144',37.00,NULL),('Brad Pilon Premium Health & Fitness Treasury','145',99.00,NULL),('The Progressions Advocate','146',0.00,7.00),('Eat Stop Eat Paperback with The Advocate Newsletter','147',0.00,7.00),('Progressions and Brad Pilon\'s The Advocate','148',37.00,7.00),('Progressions','149',19.00,NULL),('Brad Pilon Premium Health & Fitness Treasury','150',57.00,NULL),('Foundation Package','151',20.00,NULL),('Thin Air','152',7.00,NULL),('Good Belly Bad Belly','153',7.00,NULL),('How Much Protein?','154',9.00,NULL),('Eat Stop Eat and 5 Day Diet','155',9.00,NULL),('Thin Air','156',10.00,NULL),('the Thin Air Audiobook','157',3.00,NULL),('the Thin Air Kindle Book','158',3.00,NULL),('the Thin Air Kindle & Audiobook (uncheck other options)','159',4.00,NULL),('Fat Cell Killer','160',14.00,NULL),('The Women\'s Advocate','161',0.00,7.00),('the Eat Stop Eat Kindle Version','162',9.00,NULL),('the Eat Stop Eat Audiobook','163',9.00,NULL),('the Eat Stop Eat Kindle & Audiobook','164',14.00,NULL),('Progressions','165',37.00,NULL),('Compound Training by Brad Pilon','167',27.00,NULL),('Eat Stop Eat Optimized','168',27.00,NULL),('Dieting for Muscle + Compound Training','169',29.95,NULL),('Eat Stop Eat','170',0.00,20.00),('Eat Stop Eat','171',10.00,NULL),('Eat Stop Eat Final Phase','172',37.00,NULL),('Eat Stop Eat','173',19.00,NULL),('Eat Stop Eat','174',0.00,19.00),('5 Day Diet Weight Loss Lifestyle Solution','175',69.00,NULL),('5 Day Diet Weight Loss Lifestyle Solution','176',39.00,NULL),('5 Day Diet Weight Loss Lifestyle Solution','177',79.00,NULL),('Academy Lifetime Membership','178',199.00,NULL),('Academy Lifetime Membership (With $27 Deduction)','179',170.00,NULL),('Academy Lifetime Membership (With $27 Deduction)','180',164.00,NULL),('How Much Creatine','181',9.00,NULL),('ESE Customization Bundle (Top 3 Essentials)','182',57.00,NULL),('The Academy 14 Day FREE Trial','183',0.00,164.00),('The Advocate','184',35.00,35.00),('The Advocate','185',35.00,35.00),('Eat Stop Eat','1000',10.00,NULL),('Eat Stop Eat Final Phase','1001',37.00,NULL),('The Eat Stop Eat Adanced Audio Files','1002',47.00,NULL),('Compound Training by Brad Pilon','1003',27.00,NULL),('Anabolic Again','1004',59.00,NULL),('How Much Protein?','1005',29.95,NULL),('The Zen of Nutrition','1006',19.95,NULL),('5 Day Diet','1008',69.00,NULL),('How Much Creatine','1009',9.00,NULL),('Eat Stop Eat Optimized','1010',59.00,NULL),('Academy Membership','1011',79.00,79.00),('Eat Stop Eat Phase 2','1012',29.00,NULL),('The Eat Stop Eat Adanced Audio Files','1013',39.95,NULL),('Compound Training by Brad Pilon','1014',19.95,NULL),('Anabolic Again','1015',47.00,NULL),('How Much Protein?','1016',15.00,NULL),('5 Day Diet','1017',29.95,NULL),('How Much Creatine','1018',7.00,NULL),('Eat Stop Eat Optimized','1019',19.00,NULL),('Eat Stop Eat Kindle Version','1020',3.00,NULL),('Eat Stop Eat Audio Book','1021',3.00,NULL),('The Advocate','1022',0.00,7.00),('Eat Stop Eat','1500',15.00,NULL),('Eat Stop Eat','1501',15.00,NULL),('Brad Pilon\'s Annual Newsletter The Advocate','advocate',9.00,9.00),('Brad Pilon\'s Annual Newsletter The Advocate 21 Day Free Trial','advocate21',0.00,35.00),('Expedited Shipping (4-10 business days)','exs-001',2.97,NULL),('Eat Stop Eat by Brad Pilon (Digital)','FREE',0.00,39.00);
/*!40000 ALTER TABLE `eatstopeat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `receipt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=420 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
INSERT INTO `purchases` VALUES (13,'APPJLN3C','TANMOY SADHUKHAN','q2419457@mvrht.net'),(14,'JT9IMG4W','TANMOY SADHUKHAN','4y38q@gmail.com'),(15,'GR9IMGP2','LISS GRAHAM','mlgraham09@gmail.com'),(16,'FA8SQVKX','TEST TEST','oih82503@sqoai.com'),(17,'YH34GX2E','LISS GRAHAM','qat50662@sqoai.com'),(18,'YH34GJBE','LISS GRAHAM','vfq15983@sqoai.com'),(19,'APPJLNNG-B002','TEST TEST','knp25223@sqoai.com'),(20,'XPRMGVRE-B002','JAKUB URBIS','dxw19492@sqoai.com'),(21,'GR9IMGP2-B002','LISS GRAHAM','mlgraham09@gmail.com'),(22,'JT9IMG4W-B002','TANMOY SADHUKHAN','4y38q@gmail.com'),(23,'APPJLN3C-B002','TANMOY SADHUKHAN','q2419457@mvrht.net'),(24,'BXZTAKR5','FINAL TESTSHIPPING','zcd77699@sqoai.com'),(25,'M8SWAKN6','JAKUB URBIS','urbisjakub@seznam.cz'),(26,'DJT5G5PE','BRADLEY PILON','liss@resultsink.com'),(27,'AXJMKNZK','LISS GRAHAM','olh60890@sqoai.com'),(28,'YAJGBVCX','LISS GRAHAM','wfv42857@sqoai.com'),(29,'YAJGBVYQ','BRADLEY PILON','mlgraham09@gmail.com'),(30,'FA8SQVKX-B002','TEST TEST','oih82503@sqoai.com'),(31,'YH34GJBE-B002','LISS GRAHAM','vfq15983@sqoai.com'),(32,'YH34GX2E-B002','LISS GRAHAM','qat50662@sqoai.com'),(33,'3H9I5G82','AMIRALI NADERI','testing15490@hotmail.com'),(34,'A8HHKN73','AMIRALI NADERI','testing15490@hotmail.com'),(35,'Z995GGNE','AMIRALI NADERI','testing15490@hotmail.com'),(36,'A8HHKNB3','AMIRALI NADERI','kti22566@kopqi.com'),(37,'BKHI5GRZ','AMIRALI NADERI','bjc06395@kopqi.com'),(38,'BKHI5GZ4','AMIRALI NADERI','igy72857@kopqi.com'),(39,'MFH5GQ9E','MELISSA GRAHAM','mlgraham09@yahoo.com'),(40,'AL2WKNQG','MARGO SINANDER','mtnspidie@gmail.com'),(41,'MP75G89E','DESRENE LINCOLN','DESRENE44@GMAIL.COM'),(42,'QBPI5GXB','HEATHER MCCURDY','hmccurdy1@comcast.net'),(43,'QBPI5G6B','BEAU NATVIG','norseman89@gmail.com'),(44,'MP75G4HE','ROBERT DREBLOW','sdechevi@hotmail.com'),(45,'JY3WAKJ4','JAN GRANT','jancgrant@gmail.com'),(46,'MP75GZYE','MARK AUFFARTH','mark@auffarth.net'),(47,'MP75GXYE','NIKKI LOUGHNAN','nloughnan@gmail.com'),(48,'JY3WAKV4','ANTHONY STAJDUHAR','anthonystaj@gmail.com'),(49,'QBPI5GGQ','MICHAEL LARSEN','mwlarsen@mediacombb.net'),(50,'MP75GXPE','GREGORY REDFERN','gregredfern@gmail.com'),(51,'MP75GQ8E','RICH LEWIS','shekelfish@gmail.com'),(52,'QBPI5G2L','JAMES GOHR','fred700@verizon.net'),(53,'MP75G88E','SUSAN GROVE','suegrove@comcast.net'),(54,'MP75GVCE','SHEILA KMOCH','silverk65@yahoo.com'),(55,'JMVWAKQM','STACY RUST','snsrust@gmail.com'),(56,'QBPI5GGX','DOROTHY ZINNERT','dorothyzinnert@gmail.com'),(57,'QFP5G4KE','CASEY HARRIS','casey_harris@uwharriecharter.org'),(58,'QFP5GYKE','CHRISTOPHER MANSKE','cmanske3@gmail.com'),(59,'JMVWAKXF','ROLEIGH MARTIN','roleigh@pobox.com'),(60,'JMVWAKN7','TODD BOCKWOLDT','bockwoldt@cox.net'),(61,'QFP5G4XE','ANN MCMASTER','annmcmaster3@gmail.com'),(62,'QBPI5G2J','STEVEN SULLIVAN','steven_sullivan@bellsouth.net'),(63,'AL2WKNMP','DIANE MILLER','dakinidi@gmail.com'),(64,'QFP5G55E','REED LIPINSKY','two4col@aol.com'),(65,'QFP5GZ5E','PHILIP FORRISTER','philip.forrister@gmail.com'),(66,'JMVWAKYW','JAMES WHITWORTH','jcj061091@gmail.com'),(67,'QFP5GLWE','JEFFREY THARP','jtharp@northstarortho.com'),(68,'JMVWAKQD','LYNN TRICKEY','lynn.trickey@gmail.com'),(69,'QFP5GVJE','TERI VASQUEZHATCHER','terijvhatcher@gmail.com'),(70,'JMVWAKMN','BRAD BENTLEY','bwbentley17@gmail.com'),(71,'QFP5GCJE','DAVID MCCOY','MyMGs@woh.rr.com'),(72,'QBPI5G3P','CARLOS BELTRAN','cgarbel2@yahoo.com'),(73,'QFP5GNHE','ROBERT WALLACE','rrwc10@gmail.com'),(74,'QFP5GY7E','LESLEY PERG','laperg@gmail.com'),(75,'AWNPKND3','PAULA WELKE','paula.welke@sasktel.net'),(76,'QFP5GQ8E','SEAN MASON','lekalif@hotmail.com'),(77,'QFP5GJ8E','BRADLEY MANESS','Rhinobrad@aol.com'),(78,'H3PI5GS2','DEBRA PONDER','dponder@pacbell.net'),(79,'QFP5GVSE','RENEE MICHAUD','renee.michaud@gmail.com'),(80,'H3PI5GQL','KENNETH HANDFIELD','kennn3364@yahoo.com'),(81,'MNP5GDKE','CHAD STCLAIR','chadstclair917@gmail.com'),(82,'MNP5GLFE','MARIA CRAIG','mcraig7472@gmail.com'),(83,'MNP5GRFE','VALERIY BALABAS','valery.igorevich.b@gmail.com'),(84,'Z7VWAKS6','ALAN HIURA','ahiura@comcast.net'),(85,'MNP5G4QE','ERIC LEE','e.lee.at@gmail.com'),(86,'MNP5G9LE','PETER STANKOVICH','pdstankovich@comcast.net'),(87,'AWNPKNY5','LUIS OROSA','nikkiorosa@yahoo.com'),(88,'H3PI5GVX','KATHARINA ROSEN','katskoolstuff@aol.com'),(89,'MNP5GMXE','SANJEEV RALLY','sanjeevrally@yahoo.com'),(90,'H3PI5GLZ','EDWIN BREWER','brew3455@mac.com'),(91,'Z7VWAKXB','KORY ANGLESEY','koryandtiffanyanglesey@gmail.com'),(92,'Z7VWAK47','SAM WRIGHT','yonkyo@gmail.com'),(93,'MNP5GXWE','JEANNE MYHRE','jmsmyhre@gmail.com'),(94,'Z7VWAKFP','WILLIAM SMITH','whsmith1@aol.com'),(95,'Z7VWAK55','JONATHAN FOSTER','jonmf77@hotmail.com'),(96,'MNP5GNCE','JACQUES LEONARDI','jacquesimos@mac.com'),(97,'H3PI5GGP','PETER TANCIG','peter.tancig@siol.net'),(98,'H3PI5G4P','KAREN WILSON','Kwilsoneyedoc@aol.com'),(99,'AWNPKN3P','READ TAINTOR','readtaintor@gmail.com'),(100,'Z7VWAK49','CYNTHIA HAINES','cmrhaines@telus.net'),(101,'H3PI5G2C','BERTRUM NEIBERGALL','bert@magnumhq.com'),(102,'AWNPKNZV','PATRICK VAUGHAN','patvegasvaughan@cox.net'),(103,'W4P5G9KE','JUDITH SCHEEL','jescheel41@gmail.com'),(104,'W4P5GTLE','SARAH ARQUETTE','Sarah.Arquette@gmail.com'),(105,'Z7VWAKQX','RONALD ALLEN','longgunner308@gmail.com'),(106,'W4P5GJGE','JONES JONES','jordanljones60@gmail.com'),(107,'G5PI5G2N','RYAN LOWE','Ryan@bravadogroup.com'),(108,'W4P5G49E','JOHN KACARAB','jhk@dslextreme.com'),(109,'G5PI5GY6','ROBERT NELSON','bobnelson1@shaw.ca'),(110,'NDVWAKPJ','RICHARD FANTOZZI','rfantozzi@gmail.com'),(111,'G5PI5G7R','ROBERT WACHTER','lynaelacostelo@hotmail.com'),(112,'A2KPKN2L','CLARENCE ANDERSON','andersoncr1@gmail.com'),(113,'W4P5GBCE','BRENDAN IJOR','brendanijor@gmail.com'),(114,'G5PI5GFY','JUDITH BUDINGER','nigel446@aol.com'),(115,'W4P5G4SE','E LAUMANS','Jesselaumans@gmail.com'),(116,'MHP5G6RE','VICKY FORESTER','mvforester@yahoo.com'),(117,'MHP5GY9E','SARAH HARSHEY','sjharshey@gmail.com'),(118,'Q4VWAKWB','JENNIFER STENDEROWICZ','JENLINC333@YAHOO.COM'),(119,'DYPI5G87','RICHARD CRAWFORD','lazarusone@gmx.com'),(120,'BT85GFLE','ELINOR MOORE','Elinorcm@telus.net'),(121,'BT85GZGE','MICHAEL NEWHOUSE','mcn311@gmail.com'),(122,'Q4VWAKF9','TAN ZULHRAFIQUE','zulana.uk@gmail.com'),(123,'9R4WAK36','APRIL GREGORY','afmgregory@gmail.com'),(124,'BT85G76E','PATRICIA MINTZLAFF','tmintz3@gmail.com'),(125,'9R4WAKPQ','NANCY SEIDEL','nancyseidel88@gmail.com'),(126,'9R4WAK2M','RITA WALSH','ritakaren@hotmail.com'),(127,'BT85GNPE','SAMUEL WYANT','sbwyant@gmail.com'),(128,'4B8I5GQJ','EVAN SIEGWORTH','kasplat@gmail.com'),(129,'4385G4BE','MATHIAS MOLVIK','mathias.molvik@gmail.com'),(130,'4B8I5GSY','KELLY STANICH','kellystanich@icloud.com'),(131,'AG42KNHZ','MARK MILLER','rhinodmd@gmail.com'),(132,'QM8I5G9Q','WAYNE SINNAMON','waynesinnamon@hotmail.com'),(133,'D685GKZE','LYNN BEAUCHAMP','lynnjoce@videotron.ca'),(134,'5885GCGE','NINA BORDEN','ninaborden@gmail.com'),(135,'4TC5G9VE','SHIRLEY STENCHEVER','LUV2TRAVAL@AOL.COM'),(136,'AGMVKN84','SHANNON EVANS','shannon.m.evans@gmail.com'),(137,'A7QVKNN3','CARL PARKER','cdparker02@gmail.com'),(138,'QFHWAKRT','SAMUEL NEWSOME','eugene4021@yahoo.com'),(139,'CKCI5GPC','LEE EDDY','blesseddy777@gmail.com'),(140,'P3C5GPBE','JAMES COVELL','jimhc3@gmail.com'),(141,'KNCI5GS2','STUART KOPPS','s_kopps@hotmail.com'),(142,'P3C5GMQE','SAMANTHA HUGHES','samanthannehughes@yahoo.com'),(143,'KNCI5GQK','EDWARD CONRAD','epconrad@gmail.com'),(144,'QFHWAKMH','MILES MCCOY','milesmccoy7@gmail.com'),(145,'P3C5GLCE','JUANITA SMITH','iamzellamar@gmail.com'),(146,'THCI5G8P','MICHAEL MELTER','michaelmelter@icloud.com'),(147,'9PC5G3RE','THEADORE ANDERSON','paypaltza@xemaps.com'),(148,'GQXWAKK8','MATTHEW MILLER','sherlockholmesb.st@sbcglobal.net'),(149,'JYXWAKXQ','ERIC CLAUSEN','ejclausen@hotmail.com'),(150,'8XD5GZZE','KYLEE CLARK','kyleeb.clark@gmail.com'),(151,'9JD5GFSE','TILLMAN DORFMAN','stdorfman@yahoo.com.hk'),(152,'D8SDAKS2','MAURIZIO TULLI','morris.tulli@gmail.com'),(153,'9RTWG9LE','TAMAR MARX','marxmom@tampabay.rr.com'),(154,'W7TIWGKR','STEPHEN HOERNER','stephenjhoerner@aol.com'),(155,'A3YMBNW4','MELANIE MILES','mrichmiles@gmail.com'),(156,'NDTWGGRE','SEIDY SODERHOLM','swetroll@hotmail.com'),(157,'HK2WGY6E','DONNA AKYUZ','dwakyuz@yahoo.com'),(158,'QZ2IWGTV','HALLGEIR OLSEN','halfgear@gmail.com'),(159,'A8KTBNP9','KENNETH KARLSSON','livergais@spray.se'),(160,'QZ2IWGSM','TEST TEST','gbj07756@kopqi.com'),(161,'2C2WGDQE','GARY WATTS','dextermd3@gmail.com'),(162,'K2BIWG3N','BOGDAN BANCULESCU','bogdan.banculescu@gmail.com'),(163,'6MQDAKFL','CRAIG KELLEY','clkkelley@cox.net'),(164,'VQBWG5GE','PAUL LADONNICK','ladonnick@gmail.com'),(165,'VQBWG33E','SHARON ANDERSON','sharon.anderson79@gmail.com'),(166,'6MQDAKX4','ANTONINA CRIMI','scintille@yahoo.com'),(167,'6MQDAK7H','KAREN RASMUSSEN','foreversister@icloud.com'),(168,'VQBWGSNE','FREDERICO FALCAO','fredfalcao@gmail.com'),(169,'VQBIWGJN','KEITH KASPER','kk31651@yahoo.com'),(170,'VQBIWG7N','EVANGELINE GOULAS','evamurad@aol.com'),(171,'6MQDAKXH','KATHERINE KIRKPATRICK','katie@mountainvfinancial.com'),(172,'VQBIWGGX','NOAH SANDERS','nws2002@gmail.com'),(173,'HFQDAK6S','NICOLAS AZIZIAN','nicolasazizian@gmail.com'),(174,'VQBWG8XE','GARY DECOSTA','inri_3@hotmail.com'),(175,'VQBIWGCX','SHERRY HOCKING','shocking@driveandshine.com'),(176,'VQBWG8VE','KEVIN MAHAFFY','kevin@protomatrix.com'),(177,'HFQDAKTQ','TEDDI PINKSTON','teddilj@yahoo.com'),(178,'HFQDAK38','ANN WIDMAN','kaiser.ann@gmail.com'),(179,'HFQDAKV8','KARIN SILVERMAN','karins7683@gmail.com'),(180,'AP37BNDS','GEORGE HARVEY','usnretired25@msn.com'),(181,'VQBIWGMR','DARREN CHAVES','darrenchaves@gmail.com'),(182,'HFQDAKJL','STEPHEN HOLMES','steve.holmes@cox.net'),(183,'VQBWG87E','KATHY SHINNICK','kshinnick@gmail.com'),(184,'VQBWGJPE','KATHLEEN REITZ','kathymreitz@gmail.com'),(185,'AP37BN2C','ELDON LEUNING','eleuning@gmail.com'),(186,'HFQDAKDJ','WAQAS RASHID','waqas.rashid88@gmail.com'),(187,'HFQDAK89','DEHA BUTLER','dibbadee2002@gmail.com'),(188,'83BWGCLE','SANDRA ZUBELDIA','sandra_zamarripa@yahoo.com'),(189,'83BWG3GE','BRIERE CHRISTIAN','briereconseil@hotmail.com'),(190,'HFQDAK49','MARK CUNNINGHAM','marknlisa@dslextreme.com'),(191,'83BWGHNE','MICHAEL LEMMON','mlemmon08@gmail.com'),(192,'83BWGSNE','JOHAN ALDERUD','alderud@mac.com'),(193,'83BWG2XE','MCBURNIE MCBURNIE','shwetamcburnie@gmail.com'),(194,'83BWG5VE','JEREMY DUBAY','jdubay77@yahoo.com'),(195,'JNBIWGDQ','HERBERT BIEGEL','esperer@comcast.net'),(196,'AC47BNFG','FRASER CAMERON','Fraserj02025@yahoo.com'),(197,'83BWG38E','MARY PALMER','zaneypalmer@yahoo.com'),(198,'PZBWG9TE','OLEG PSHENITSYN','olegpsh@gmail.com'),(199,'PZBWGRKE','RICK MCKAY','rmckay6807@aol.com'),(200,'PZBWG53E','MARTIN MARTIN','mlmartin2@gmail.com'),(201,'PZBWG4RE','JOHN COOREY','coor32@hotmail.com'),(202,'L4BIWGSV','LORI MATTERN','lori@sidewayscomm.com'),(203,'PZBWGCYE','KEITH WEIN','drkeithwein@yahoo.com'),(204,'L4BIWGJJ','HELEN ELLIS','hmfinlay@gmail.com'),(205,'BJBWGXKE','JOHN HUMPHRYS','jhu57028@bigpond.com'),(206,'ACK7BNFG','LAURA IAVICOLI','beyourself777@yahoo.com'),(207,'BJBWGB6E','MARLENE WHITE','marlenewhite@earthlink.net'),(208,'ZHBWGL2E','BEN TAMURA','nefnet@yahoo.com'),(209,'6PBIWGKK','ALECIA WILSON','ale76wil78@gmail.com'),(210,'ZHBWGK7E','DEAN VARLEY','dean@gbmwa.com.au'),(211,'KCBWGNLE','AMADO FERNANDEZ','Afern27@aol.com'),(212,'KCBWGF5E','BRETT LEE','mlee2@woh.rr.com'),(213,'6PBIWGSY','DONNA DOMZALSKI','healthnmore1@aol.com'),(214,'DTKIWGQM','RITA JORDAN','3champs@gmail.com'),(215,'S2KWGDWE','J DRUMMOND','jennydrummond56@gmail.com'),(216,'A4M9BNNJ','MICHELE MCCOY','kmmccoy@oregonwireless.net'),(217,'ZJMDAKS8','HAMISH CORNELL','hamish@cornell.net.au'),(218,'P6KWGCLE','EMILY TIRRIJOS','emilykristine@yahoo.com'),(219,'ZJMDAKTX','DALE HORTON','HORTON264@MSN.COM'),(220,'P6KWGV8E','LONNA WHEELOCK','wheelock@tds.net'),(221,'YSKWGRJE','BARRY ANDERSON','bazzycelt@gmail.com'),(222,'DTFIWG9G','MATTHEW STARK','mdstark84@msn.com'),(223,'PBRDAKDB','SCOTT SMITH','sstech-inc@onebox.com'),(224,'T3FWGXSE','ROGER CORMIER','rmcormier@charter.net'),(225,'KMFWGHRE','ROBERT BUSKAGER','bobbybus@hotmail.com'),(226,'BTRDAKQN','DAVID HARLEY','davidharley68@gmail.com'),(227,'A6H3BNL7','KELLY FORESTER','kelly.s.forester@gmail.com'),(228,'SP8DAK6P','ANDREW CORNELL','acornell_1999@yahoo.com'),(229,'WJFDAKHN','RICHARD MILANO','rdm0711@gmail.com'),(230,'BXZTAKR5-B002','FINAL TEST','zcd77699@sqoai.com'),(231,'AXJMKNZK-B002','LISS GRAHAM','olh60890@sqoai.com'),(232,'YAJGBVCX-B002','LISS GRAHAM','wfv42857@sqoai.com'),(233,'M8SWAKN6-B002','JAKUB URBIS','urbisjakub@seznam.cz'),(234,'ANQNBNBZ','TARA KYDD','tarakydd@hotmail.com'),(235,'KPKDAK5B','NICHLAS ELLIS','the_puffer_1@hotmail.com'),(236,'N9GWG6QE','STORRS STORRS','spstorrs@yahoo.com'),(237,'2ZKDAKNS','JAMES BURSLEY','drumlizardo@gmail.com'),(238,'FB3WGR4E','MICHAEL HUGHES','gingerspartner@charter.net'),(239,'2N3WGSPE','DAVID STEINBERGER','wildscorp04@yahoo.com'),(240,'XP3IWGB2','CATHERINE NEAL','clneal22@yahoo.com'),(241,'G87DAK4Q','D SIMMS','andrew.d.simms@umusic.com'),(242,'7N7DAK9S','DONALD SHOFF','dshoff@shoffortho.com'),(243,'7N7DAKKH','MICAH STOTT','micah.stott@gmail.com'),(244,'SHNIWGC3','TERRY OLSON','terrykolson@gmail.com'),(245,'NXZWGT2E','MELISSA GRAHAM','koj43639@xoixa.com'),(246,'NBPDAKLP','MELISSA GRAHAM','qfx92554@xoixa.com'),(247,'NXZWGFGE','AMIRALI NADERI','jeb58162@xoixa.com'),(248,'NBPDAKV5','AMIRALI NADERI','mhw12987@xoixa.com'),(249,'NXZWGRNE','AMIRALI NADERI','tod63861@xoixa.com'),(250,'NXZWG2XE','AMIRALI NADERI','ysi73136@xoixa.com'),(251,'NXZWGVXE','AMIRALI NADERI','udv98552@xoixa.com'),(252,'NXZWGNVE','AMIRALI NADERI','ebl81595@xoixa.com'),(253,'NBPDAKJG','AMIRALI NADERI','testing15490@hotmail.com'),(254,'Q44WGXBE','MELISSA GRAHAM','ahs80698@xoixa.com'),(255,'ASDKBNWR','TOBY MCLEAY','tmcleay@gmail.com'),(256,'PX5WGN8E','XAVIER GIL','xg37jan@gmail.com'),(257,'WH5IWGPB','JOHN BASSO','jbbasso@gmail.com'),(258,'DY5WGDGE','GEORGE BEAUREGARD','marinadelrey1967@yahoo.com'),(259,'A52KBNQ9','GARY LABANC','gtlabanc@ymail.com'),(260,'32WWGNBE','DONALD KOSAK','dkosak@wi.rr.com'),(261,'AT3BBNH8','KONRAD MARTYNES','c.martynes@sasktel.net'),(262,'VBDDAKYQ','JESSIE WATSON','jbwatson39ah@gmail.com'),(263,'SFWIWGSM','KATHRYN LIAMERO','kliamero@gmail.com'),(264,'HMWWGKFE','ALISON ROBINSON','ammaretto227@gmail.com'),(265,'JWDDAKD8','GEORGE MASLYAR','Georg84@gmail.com'),(266,'A4SBBNHD','KEITH WILKINSON','ac1stservice@yahoo.com'),(267,'JWDDAKXY','RHONDA STEGER','rhose61@gmail.com'),(268,'D6WIWGRY','EMILIANO CHAVIRA','echavira72@gmail.com'),(269,'R8WWG7ME','PHILIP KERR','irrikerr@gmail.com'),(270,'XSWIWG6R','SHERRY MUELLER','sherrymueller@gmail.com'),(271,'R8WWG4CE','JUNE FALLER','jimni40@gmail.com'),(272,'5GJWGHYE','DANIEL HUNT','09.danh.13@gmail.com'),(273,'AK5SBN9P','HERMAN LEROUX','hjbleroux@gmail.com'),(274,'JDNDAK46','RUTH FISHER','ruthef@live.com'),(275,'FMJWGKSE','BRENT SCHWARTZ','brent.schwartz88@gmail.com'),(276,'BJJWGJZE','SUE ROBINSON','swrobinson1@verizon.net'),(277,'FRJIWGCB','GARY BURDINE','gburd52@gmail.com'),(278,'BJJWGD9E','LUGENIA WILLIAMS','lugeniawilliams79@gmail.com'),(279,'FGNDAK3F','LEEANN MARTIN','steelergirl926@gmail.com'),(280,'L26WG5ME','EMMA STANEK','ejbs@comcast.net'),(281,'L26WGNHE','LAURIE MAIN','lmain83349@aol.com'),(282,'3G6WGVWE','JEFF HUFF','huffster02@yahoo.com'),(283,'AQ4XBNKQ','JANET HINDE','janhmail@yahoo.com'),(284,'APPJLNNG-B003','TEST TEST','knp25223@sqoai.com'),(285,'XPRMGVRE-B003','JAKUB URBIS','dxw19492@sqoai.com'),(286,'8TRWGWWE','PAMELA BURBAGE','pamelaj7920@yahoo.com'),(287,'PX9WG6NE','EMMA STANEK','ejbs@comcast.net'),(288,'6K9DAKLX','TODD NELSON','todd_n1028@yahoo.com'),(289,'GR9IMGP2-B003','LISS GRAHAM','mlgraham09@gmail.com'),(290,'JT9IMG4W-B003','TANMOY SADHUKHAN','4y38q@gmail.com'),(291,'APPJLN3C-B003','TANMOY SADHUKHAN','q2419457@mvrht.net'),(292,'B89WG4ZE','MICHAEL SARAMAKI','m.saramaki@rogers.com'),(293,'RYYIWGGW','ELIZABETH SAID','e_tamer@hotmail.com'),(294,'FLSIWG45','SHAWN WILLSON','shawnlwillson@aol.com'),(295,'VNSWGWNE','REBECCA GORTON','mbgorton@juno.com'),(296,'FLSIWGW6','SANDRA PRITTS','sandypritts@gmail.com'),(297,'FLSIWGXR','DONNA WELCH','angelic.hair@bigpond.com'),(298,'CWXDAKGS','MARY SELLERS','Mary6850@aol.com'),(299,'CWXDAKNS','MONICA SAVILL','msavill16@googlemail.com'),(300,'3H9I5G82-B002','AMIRALI NADERI','testing15490@hotmail.com'),(301,'A8HHKN73-B002','AMIRALI NADERI','testing15490@hotmail.com'),(302,'A8HHKNB3-B002','AMIRALI NADERI','kti22566@kopqi.com'),(303,'Z995GGNE-B002','AMIRALI NADERI','testing15490@hotmail.com'),(304,'FLSIWGMP','SHIRLEY CLOUSE','shirlclouse24@gmail.com'),(305,'CWXDAK5Q','KATARZYNA LIPINSKA','kasianlipinska@gmail.com'),(306,'BKHI5GRZ-B002','AMIRALI NADERI','bjc06395@kopqi.com'),(307,'BKHI5GZ4-B002','AMIRALI NADERI','igy72857@kopqi.com'),(308,'VNSWGHHE','CHERYL QUISENBERRY','cherylq66@gmail.com'),(309,'Z6SWGSWE','MARY NEWTON','newtonm4846@gmail.com'),(310,'YYSIWGXF','DEBORAH THORESEN','dthores@aol.com'),(311,'YYSIWG7Z','MELISSA STEIN','melissastein22@gmail.com'),(312,'2GXDAK45','KAREN THATCHER','klthatcher@gmail.com'),(313,'AD2YBNN4','BRIDGET MORIARTYVANEGAS','bmvanegas@gmail.com'),(314,'JAS45V5J','ANNETTE GEORGE','annette@milsteadglass.com'),(315,'GAXS5V5F','NANCY KAELIN','chemloubr@yahoo.com'),(316,'WAFS5VTT','PATRICIA CAMPBELL','pmc4902@gmail.com'),(317,'WAFS5VBZ','JULIE MCCORMACK','julie.mccormack@comcast.net'),(318,'BRZDAKQ4','EILEEN INGRAHAM','eileenitg16@gmail.com'),(319,'T5DWGPKE','EILEEN INGRAHAM','eileenitg16@gmail.com'),(320,'FA8SQVKX-B003','TEST TEST','oih82503@sqoai.com'),(321,'L7TIJGNK','KATHERINE CAMPBELL','ckatherine5@gmail.com'),(322,'47TJG2YE','NANCY SEARLES','Timberglen7085@gmail.com'),(323,'L7TIJGPC','ROSEMARIE CRAYCRAFT','rosemariecraycraft@gmail.com'),(324,'XDTJGDFE','CHINWE MADU','chinwemadu@gmail.com'),(325,'AWNPKND3-B002','PAULA WELKE','paula.welke@sasktel.net'),(326,'QFP5GLWE-B002','JEFFREY THARP','jtharp@northstarortho.com'),(327,'4B8I5GQJ-B002','EVAN SIEGWORTH','kasplat@gmail.com'),(328,'MNP5G4QE-B002','ERIC LEE','e.lee.at@gmail.com'),(329,'QBPI5GGQ-B002','MICHAEL LARSEN','mwlarsen@mediacombb.net'),(330,'4B8I5GSY-B002','KELLY STANICH','kellystanich@icloud.com'),(331,'Z7VWAKFP-B002','WILLIAM SMITH','whsmith1@aol.com'),(332,'Z7VWAKQX-B002','RONALD ALLEN','longgunner308@gmail.com'),(333,'QBPI5G3P-B002','CARLOS GARCIA','cgarbel2@yahoo.com'),(334,'QBPI5G2L-B002','JAMES GOHR','fred700@verizon.net'),(335,'QBPI5G2J-B002','STEVEN SULLIVAN','steven_sullivan@bellsouth.net'),(336,'QBPI5G6B-B002','BEAU NATVIG','norseman89@gmail.com'),(337,'G5PI5G2N-B002','RYAN LOWE','Ryan@bravadogroup.com'),(338,'AWNPKNY5-B002','LUIS OROSA','nikkiorosa@yahoo.com'),(339,'9R4WAK2M-B002','RITA WALSH','ritakaren@hotmail.com'),(340,'Z7VWAK47-B002','SAM WRIGHT','yonkyo@gmail.com'),(341,'Z7VWAK49-B002','CYNTHIA HAINES','cmrhaines@telus.net'),(342,'AG42KNHZ-B002','MARK MILLER','rhinodmd@gmail.com'),(343,'Q4VWAKF9-B002','ZULHASNAN RAFIQUE','zulana.uk@gmail.com'),(344,'BT85G76E-B002','PATRICIA MINTZLAFF','tmintz3@gmail.com'),(345,'DYPI5G87-B002','RICHARD CRAWFORD','lazarusone@gmx.com'),(346,'MP75GVCE-B002','SHEILA KMOCH','silverk65@yahoo.com'),(347,'BT85GFLE-B002','ELINOR MOORE','Elinorcm@telus.net'),(348,'AL2WKNMP-B002','DIANE MILLER','dakinidi@gmail.com'),(349,'JY3WAKV4-B002','ANTHONY STAJDUHAR','anthonystaj@gmail.com'),(350,'MNP5GMXE-B002','SANJEEV RALLY','sanjeevrally@yahoo.com'),(351,'MNP5GNCE-B002','JACQUES LEONARDI','jacquesimos@mac.com'),(352,'QFP5GVJE-B002','TERI HATCHER','terijvhatcher@gmail.com'),(353,'W4P5G9KE-B002','JUDITH SCHEEL','jescheel41@gmail.com'),(354,'QFP5G4XE-B002','ANN MCMASTER','annmcmaster3@gmail.com'),(355,'MP75G88E-B002','SUE GROVE','suegrove@comcast.net'),(356,'H3PI5GLZ-B002','EDWIN BREWER','brew3455@mac.com'),(357,'QFP5GY7E-B002','LESLEY PERG','laperg@gmail.com'),(358,'QFP5GYKE-B002','CHRIS MANSKE','cmanske3@gmail.com'),(359,'H3PI5GQL-B002','KEN HANDFIELD','kennn3364@yahoo.com'),(360,'JMVWAKMN-B002','BRAD BENTLEY','bwbentley17@gmail.com'),(361,'JMVWAKYW-B002','JAMES WHITWORTH','jcj061091@gmail.com'),(362,'H3PI5G4P-B002','KAREN WILSON','Kwilsoneyedoc@aol.com'),(363,'MNP5GRFE-B002','VALERIY BALABAS','valery.igorevich.b@gmail.com'),(364,'H3PI5G2C-B002','BERT NEIBERGALL','bert@magnumhq.com'),(365,'QFP5GJ8E-B002','BRAD MANESS','Rhinobrad@aol.com'),(366,'W4P5G49E-B002','JOHN KACARAB','jhk@dslextreme.com'),(367,'MHP5G6RE-B002','VICKY FORESTER','mvforester@yahoo.com'),(368,'AL2WKNQG-B002','MARGO SINANDER','mtnspidie@gmail.com'),(369,'QBPI5GXB-B002','HEATHER MCCURDY','hmccurdy1@comcast.net'),(370,'MP75G4HE-B002','S DREBLOW','sdechevi@hotmail.com'),(371,'MP75GZYE-B002','MARK AUFFARTH','mark@auffarth.net'),(372,'MP75GXYE-B002','NIKKI LOUGHNAN','nloughnan@gmail.com'),(373,'JMVWAKQM-B002','STACY RUST','snsrust@gmail.com'),(374,'QFP5G4KE-B002','CASEY HARRIS','casey_harris@uwharriecharter.org'),(375,'JMVWAKN7-B002','TODD BOCKWOLDT','bockwoldt@cox.net'),(376,'QFP5GZ5E-B002','PHILIP FORRISTER','philip.forrister@gmail.com'),(377,'JMVWAKQD-B002','LYNN TRICKEY','lynn.trickey@gmail.com'),(378,'QFP5GNHE-B002','ROBERT WALLACE','rrwc10@gmail.com'),(379,'QFP5GQ8E-B002','SEAN MASON','lekalif@hotmail.com'),(380,'QFP5GVSE-B002','RENEE MICHAUD','renee.michaud@gmail.com'),(381,'MNP5GDKE-B002','CHAD STCLAIR','chadstclair917@gmail.com'),(382,'Z7VWAKS6-B002','ALAN HIURA','ahiura@comcast.net'),(383,'MNP5G9LE-B002','PETER STANKOVICH','pdstankovich@comcast.net'),(384,'H3PI5GVX-B002','KATHARINA ROSEN','katskoolstuff@aol.com'),(385,'Z7VWAKXB-B002','TIFFANY ANGLESEY','koryandtiffanyanglesey@gmail.com'),(386,'Z7VWAK55-B002','JON FOSTER','jonmf77@hotmail.com'),(387,'H3PI5GGP-B002','PETER TANCIG','peter.tancig@siol.net'),(388,'W4P5GTLE-B002','SARAH ARQUETTE','Sarah.Arquette@gmail.com'),(389,'NDVWAKPJ-B002','RICHARD FANTOZZI','rfantozzi@gmail.com'),(390,'G5PI5G7R-B002','LYNAE WACHTER','lynaelacostelo@hotmail.com'),(391,'A2KPKN2L-B002','CLARENCE ANDERSON','andersoncr1@gmail.com'),(392,'W4P5GBCE-B002','BRENDAN IJOR','brendanijor@gmail.com'),(393,'BT85GZGE-B002','MICHAEL NEWHOUSE','mcn311@gmail.com'),(394,'9R4WAK36-B002','APRIL GREGORY','afmgregory@gmail.com'),(395,'9R4WAKPQ-B002','NANCY SEIDEL','nancyseidel88@gmail.com'),(396,'4385G4BE-B002','MATHIAS MOLVIK','mathias.molvik@gmail.com'),(397,'KNCI5GQK-B002','EDWARD CONRAD','epconrad@gmail.com'),(398,'A7QVKNN3-B002','CARL PARKER','cdparker02@gmail.com'),(399,'THCI5G8P-B002','MICHAEL MELTER','michaelmelter@icloud.com'),(400,'P3C5GMQE-B002','SAMANTHA HUGHES','samanthannehughes@yahoo.com'),(401,'P3C5GPBE-B002','JAMES COVELL','jimhc3@gmail.com'),(402,'QFHWAKMH-B002','MILES MCCOY','milesmccoy7@gmail.com'),(403,'QM8I5G9Q-B002','WAYNE SINNAMON','waynesinnamon@hotmail.com'),(404,'4TC5G9VE-B002','SHAYNA STENCHEVER','LUV2TRAVAL@AOL.COM'),(405,'AGMVKN84-B002','SHANNON EVANS','shannon.m.evans@gmail.com'),(406,'5885GCGE-B002','NINA BORDEN','ninaborden@gmail.com'),(407,'W5MNAKPH','JULIE HUDSON','julierhudson@gmail.com'),(408,'D685GKZE-B002','LYNN BEAUCHAMP','lynnjoce@videotron.ca'),(409,'QFHWAKRT-B002','SAMUEL NEWSOME','eugene4021@yahoo.com'),(410,'CKCI5GPC-B002','LEE EDDY','blesseddy777@gmail.com'),(411,'KNCI5GS2-B002','STUART KOPPS','s_kopps@hotmail.com'),(412,'9PC5G3RE-B002','THEADORE ANDERSON','paypaltza@xemaps.com'),(413,'JYXWAKXQ-B002','ERIC CLAUSEN','ejclausen@hotmail.com'),(414,'GQXWAKK8-B002','MATTHEW MILLER','sherlockholmesb.st@sbcglobal.net'),(415,'NDTWGGRE-B002','SEIDY SODERHOLM','swetroll@hotmail.com'),(416,'9JD5GFSE-B002','SHERI DORFMAN','stdorfman@yahoo.com.hk'),(417,'9RTWG9LE-B002','TAMAR MARX','marxmom@tampabay.rr.com'),(418,'W7TIWGKR-B002','STEPHEN HOERNER','stephenjhoerner@aol.com'),(419,'HK2WGY6E-B002','DONNA AKYUZ','dwakyuz@yahoo.com');
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-17  9:55:48
